<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: ArithmeticTree.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5b7ac890bafb8ce72a36bace19c0832.html">CowTools.NET</a></li><li class="navelem"><a class="el" href="dir_a6ec6e9c17f2d003f261875fe46babad.html">Expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArithmeticTree.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text.RegularExpressions;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespaceCowTools_1_1Expressions.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCowTools_1_1Expressions.html">CowTools.Expressions</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">   22</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">   28</a></span>        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">   35</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">Variable</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">   42</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">Operator</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">   48</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">Left</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">   54</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">Right</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">   62</a></span>        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">Evaluate</a>(IReadOnlyDictionary&lt;string, double&gt; variables = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">Operator</a>))</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">Variable</a>))</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <span class="keywordflow">if</span> (variables is <span class="keyword">null</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Expression contains a variable {Variable} but no table of values was provided.&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="keywordflow">return</span> variables[<a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">Variable</a>];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">if</span> (<a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">Value</a>.HasValue)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <span class="keywordflow">return</span> <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">Value</a>.Value;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Expression value node has no constant value or variable name.&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (<a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">Left</a> is <span class="keyword">null</span> || <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">Right</a> is <span class="keyword">null</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Expression operator nodes must have two children.&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            var left = <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">Left</a>.<a class="code hl_function" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">Evaluate</a>(variables);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            var right = <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">Right</a>.<a class="code hl_function" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">Evaluate</a>(variables);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">switch</span>(<a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">Operator</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;+&quot;</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <span class="keywordflow">return</span> left + right;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;-&quot;</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="keywordflow">return</span> left - right;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;*&quot;</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">return</span> left * right;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;/&quot;</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="keywordflow">return</span> left / right;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;^&quot;</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keywordflow">return</span> Math.Pow(left, right);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;&lt;&quot;</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="keywordflow">return</span> left &lt; right ? 1 : 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;&gt;&quot;</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <span class="keywordflow">return</span> left &gt; right ? 1 : 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;=&quot;</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">return</span> left == right ? 1 : 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;!=&quot;</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <span class="keywordflow">return</span> left != right ? 1 : 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;&amp;&quot;</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordflow">return</span> (left &gt;= 0.5) &amp;&amp; (right &gt;= 0.5) ? 1 : 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;|&quot;</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <span class="keywordflow">return</span> (left &gt;= 0.5) || (right &gt;= 0.5) ? 1 : 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;!&amp;&quot;</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <span class="keywordflow">return</span> (left &gt;= 0.5) &amp;&amp; (right &gt;= 0.5) ? 0 : 1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">case</span> <span class="stringliteral">&quot;!|&quot;</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="keywordflow">return</span> (left &gt;= 0.5) || (right &gt;= 0.5) ? 0 : 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Invalid expression operator &#39;{Operator}&#39;&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a18c3850358125f9a86c971aa6ded4836">  130</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> <a class="code hl_function" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a18c3850358125f9a86c971aa6ded4836">Parse</a>(<span class="keywordtype">string</span> input)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            var match = _tokenizer.Match(input);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            var tokens = match.Groups[1].Captures.Select(cap =&gt; cap.Value);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            var output = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            var stack = <span class="keyword">new</span> Stack&lt;string&gt;();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="comment">// Implementation of the Shunting Yard algorithm</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="comment">// https://en.wikipedia.org/wiki/Shunting_yard_algorithm</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">foreach</span> (var token <span class="keywordflow">in</span> tokens)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(token, out var value))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    output.Add(token);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">if</span> (<span class="keywordtype">bool</span>.TryParse(token, out var bvalue))</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    output.Add(token);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">if</span> (!_operators.Contains(token) &amp;&amp; !_parens.Contains(token))</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    output.Add(token);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">if</span> (_operators.Contains(token))</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <span class="keywordflow">while</span> (stack.Count &gt; 0)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        var tos = stack.Peek();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        <span class="keywordflow">if</span> (!_parens.Contains(tos) &amp;&amp;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                            ((_precedence[tos] &gt; _precedence[token]) || (!_rightOps.Contains(token) &amp;&amp; _precedence[tos] == _precedence[token])))</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                            stack.Pop();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                            output.Add(tos);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    stack.Push(token);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">if</span> (token == <span class="stringliteral">&quot;(&quot;</span>)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    stack.Push(token);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keywordflow">if</span> (token == <span class="stringliteral">&quot;)&quot;</span>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    <span class="keywordflow">while</span> (stack.Peek() != <span class="stringliteral">&quot;(&quot;</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                        output.Add(stack.Pop());</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    <span class="keywordflow">if</span> (stack.Pop() != <span class="stringliteral">&quot;(&quot;</span>)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Mismatched parentheses.&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">while</span> (stack.Count &gt; 0)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                var token = stack.Pop();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <span class="keywordflow">if</span> (token == <span class="stringliteral">&quot;(&quot;</span>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Mismatched parentheses.&quot;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                output.Add(token);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">return</span> ParsePostfixTokens(output);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9da94a557869385a9d3f02b86c2f478b">  222</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> <a class="code hl_function" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9da94a557869385a9d3f02b86c2f478b">ParsePostfix</a>(<span class="keywordtype">string</span> input)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            var tokens = _tokenizer.Match(input);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">return</span> ParsePostfixTokens(tokens.Groups[1].Captures.Select(cap =&gt; cap.Value));</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code hl_class" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> ParsePostfixTokens(IEnumerable&lt;string&gt; tokens)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        { </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            var stack = <span class="keyword">new</span> Stack&lt;ArithmeticTree&gt;();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">foreach</span> (var token <span class="keywordflow">in</span> tokens)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="keywordflow">if</span> (_operators.Contains(token))</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                    var right = stack.Pop();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    var left = stack.Pop();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                    var opNode = <span class="keyword">new</span> <a class="code hl_class" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a>() { <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">Operator</a> = token, <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">Left</a> = left, <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">Right</a> = right };</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    stack.Push(opNode);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(token, out var num))</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                    var constNode = <span class="keyword">new</span> ArithmeticTree() { <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">Value</a> = num };</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                    stack.Push(constNode);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <span class="keywordflow">if</span> (<span class="keywordtype">bool</span>.TryParse(token, out var bvalue))</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    var constNode = <span class="keyword">new</span> ArithmeticTree() { <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">Value</a> = bvalue ? 1 : 0 };</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                    stack.Push(constNode);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                var varNode = <span class="keyword">new</span> ArithmeticTree() {  <a class="code hl_property" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">Variable</a> = token.Trim() };</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                stack.Push(varNode);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">if</span> (stack.Count != 1)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException($<span class="stringliteral">&quot;Postfix expression does not produce a single result. {stack.Count} items left at end of parsing.&quot;</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="keywordflow">return</span> stack.Pop();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keyword">private</span> <span class="keyword">static</span> Regex _tokenizer = <span class="keyword">new</span> Regex(<span class="stringliteral">&quot;(?:([\\d\\.]+|\\w+|[-+=*/^&lt;&gt;=\\&amp;\\|]|\\!=|\\!\\&amp;|\\!\\||[\\(\\)])\\s?)*&quot;</span>, RegexOptions.Compiled | RegexOptions.Multiline);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] _operators = { <span class="stringliteral">&quot;+&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;^&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;=&quot;</span>, <span class="stringliteral">&quot;!=&quot;</span>, <span class="stringliteral">&quot;&amp;&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>, <span class="stringliteral">&quot;!&amp;&quot;</span>, <span class="stringliteral">&quot;!|&quot;</span> };</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] _rightOps = { <span class="stringliteral">&quot;^&quot;</span> };</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] _parens = { <span class="stringliteral">&quot;(&quot;</span>, <span class="stringliteral">&quot;)&quot;</span> };</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keyword">private</span> <span class="keyword">static</span> IReadOnlyDictionary&lt;string, int&gt; _precedence = <span class="keyword">new</span> Dictionary&lt;string, int&gt;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            { <span class="stringliteral">&quot;^&quot;</span>, 4 },</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            { <span class="stringliteral">&quot;*&quot;</span>, 3 },</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            { <span class="stringliteral">&quot;/&quot;</span>, 3 },</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            { <span class="stringliteral">&quot;&amp;&quot;</span>, 3 },</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            { <span class="stringliteral">&quot;!&amp;&quot;</span>, 3 },</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            { <span class="stringliteral">&quot;+&quot;</span>, 2 },</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            { <span class="stringliteral">&quot;-&quot;</span>, 2 },</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            { <span class="stringliteral">&quot;|&quot;</span>, 2 },</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            { <span class="stringliteral">&quot;!|&quot;</span>, 2 },</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            { <span class="stringliteral">&quot;=&quot;</span>, 1 },</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            { <span class="stringliteral">&quot;!=&quot;</span>, 1 },</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            { <span class="stringliteral">&quot;&lt;&quot;</span>, 1 },</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            { <span class="stringliteral">&quot;&gt;&quot;</span>, 1 },</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        };</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
</div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></div><div class="ttdoc">Simple algebraic expression tree. Can parse simple expressions like &quot;4 * (3 + x)&quot; from a string into ...</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00022">ArithmeticTree.cs:23</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_a0c6d224b2697db2b36e1648a6902fc16"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">CowTools.Expressions.ArithmeticTree.Value</a></div><div class="ttdeci">double? Value</div><div class="ttdoc">Constant value for this tree node. Only leaf nodes should have a value or a variable name,...</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00028">ArithmeticTree.cs:28</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_a18c3850358125f9a86c971aa6ded4836"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a18c3850358125f9a86c971aa6ded4836">CowTools.Expressions.ArithmeticTree.Parse</a></div><div class="ttdeci">static ArithmeticTree Parse(string input)</div><div class="ttdoc">Parses a string into an expression tree.</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00130">ArithmeticTree.cs:130</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_a2b5a99876773e1647784638434191f70"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">CowTools.Expressions.ArithmeticTree.Operator</a></div><div class="ttdeci">string Operator</div><div class="ttdoc">Operator of this node. Must only be set for interior nodes. Legal values: +-*‍/^.</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00042">ArithmeticTree.cs:42</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_a2ec087cc0fbde07001cc9566de8952fa"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">CowTools.Expressions.ArithmeticTree.Evaluate</a></div><div class="ttdeci">double Evaluate(IReadOnlyDictionary&lt; string, double &gt; variables=null)</div><div class="ttdoc">Evaluate the expression represented by this node as the tree root.</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00062">ArithmeticTree.cs:62</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_a9829c56cf580f74fd4b22cf9a09c7389"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">CowTools.Expressions.ArithmeticTree.Variable</a></div><div class="ttdeci">string Variable</div><div class="ttdoc">Variable name for this node. Used to dynamically look up a numeric value at evaluation time....</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00035">ArithmeticTree.cs:35</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_a9da94a557869385a9d3f02b86c2f478b"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9da94a557869385a9d3f02b86c2f478b">CowTools.Expressions.ArithmeticTree.ParsePostfix</a></div><div class="ttdeci">static ArithmeticTree ParsePostfix(string input)</div><div class="ttdoc">Parse an expression given in postfix (RPN) form.</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00222">ArithmeticTree.cs:222</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_aacc16c5b220b6528e1f41f20aa9225e6"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">CowTools.Expressions.ArithmeticTree.Right</a></div><div class="ttdeci">ArithmeticTree Right</div><div class="ttdoc">RHS of the operator in this node. Should only be set when there is an operator.</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00054">ArithmeticTree.cs:54</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Expressions_1_1ArithmeticTree_html_af78033609c2710a05144ba5a71fcef9d"><div class="ttname"><a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">CowTools.Expressions.ArithmeticTree.Left</a></div><div class="ttdeci">ArithmeticTree Left</div><div class="ttdoc">LHS of the operator in this node. Should only be set when there is an operator.</div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00048">ArithmeticTree.cs:48</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1Expressions_html"><div class="ttname"><a href="namespaceCowTools_1_1Expressions.html">CowTools.Expressions</a></div><div class="ttdef"><b>Definition</b> <a href="ArithmeticTree_8cs_source.html#l00006">ArithmeticTree.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
