<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: AttributeFinder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5b7ac890bafb8ce72a36bace19c0832.html">CowTools.NET</a></li><li class="navelem"><a class="el" href="dir_49b03ee84df7fc9394b684ad9cd709fc.html">Reflection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AttributeFinder.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespaceCowTools_1_1Reflection.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCowTools_1_1Reflection.html">CowTools.Reflection</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1AttributeFinder.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="classCowTools_1_1Reflection_1_1AttributeFinder.html">AttributeFinder</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1AttributeFinder.html#a482ff9793af76a708ced286bb73aa4ad">   18</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;T&gt; <a class="code hl_function" href="classCowTools_1_1Reflection_1_1AttributeFinder.html#a482ff9793af76a708ced286bb73aa4ad">FindClassAttributes&lt;T&gt;</a>(<span class="keywordtype">object</span> instance, <span class="keywordtype">bool</span> inherit = <span class="keyword">true</span>) where T: Attribute</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            =&gt; FindClassAttributes&lt;T&gt;(instance.GetType(), inherit);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1AttributeFinder.html#aa40a822cf2c9786332d1069d536fca5b">   29</a></span>        public static IEnumerable&lt;T&gt; FindClassAttributes&lt;T&gt;(Type aClassType, <span class="keywordtype">bool</span> inherit = true) where T: Attribute</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">foreach</span> (var attr <span class="keywordflow">in</span> aClassType.GetCustomAttributes(typeof(T), inherit))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">if</span> (typeof(T).IsAssignableFrom(attr.GetType()))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    yield <span class="keywordflow">return</span> attr as T;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1AttributeFinder_html"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1AttributeFinder.html">CowTools.Reflection.AttributeFinder</a></div><div class="ttdoc">Helper class for reflecting attributes.</div><div class="ttdef"><b>Definition</b> <a href="AttributeFinder_8cs_source.html#l00009">AttributeFinder.cs:10</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1AttributeFinder_html_a482ff9793af76a708ced286bb73aa4ad"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1AttributeFinder.html#a482ff9793af76a708ced286bb73aa4ad">CowTools.Reflection.AttributeFinder.FindClassAttributes&lt; T &gt;</a></div><div class="ttdeci">static IEnumerable&lt; T &gt; FindClassAttributes&lt; T &gt;(object instance, bool inherit=true)</div><div class="ttdoc">Find all class-level attributes of a given type on a class type.</div></div>
<div class="ttc" id="anamespaceCowTools_1_1Reflection_html"><div class="ttname"><a href="namespaceCowTools_1_1Reflection.html">CowTools.Reflection</a></div><div class="ttdef"><b>Definition</b> <a href="AttributeFinder_8cs_source.html#l00004">AttributeFinder.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
