<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Collections.html">Collections</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">LayeredDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8de96fcffb298c5e216fedc22026a8ba">Add</a>(TKey key, TValue value)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aaafdef587bce462ea70c8394a7eebc2d">Add</a>(KeyValuePair&lt; TKey, TValue &gt; item)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a6d713d2c455720360c4c3fbf0c95dc09">AddLayer</a>()</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#adc508a8337c8bb74f81ce2b58b344bdc">AddToLayer</a>(int layer, TKey key, TValue value)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4526e74324008651ff2d23be721f57f7">Clear</a>()</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a19c42195fc275a52b0231a8616acf7bf">Contains</a>(KeyValuePair&lt; TKey, TValue &gt; item)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a22ba9198f05dfe221e28a61adf699a53">ContainsKey</a>(TKey key)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad809a632f320d54dd716349da68d8865">CopyTo</a>(KeyValuePair&lt; TKey, TValue &gt;[] array, int arrayIndex)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8cd728acefd51d59a03ef3ff687568a1">Count</a></td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">Flatten</a>()</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae512b3562819174a912c6472b14d511a">GetEnumerator</a>()</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aff6aca50a12613d9ef899dea8c80d742">IsReadOnly</a></td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">Keys</a></td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#af31a426cfed0df676745f5df6047e2bd">LayerCount</a></td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae840ef1f6f78912d93fbd5837691aa16">Remove</a>(TKey key)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4512a64a62b5b173a59adebb054f95ee">Remove</a>(KeyValuePair&lt; TKey, TValue &gt; item)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a2449d75165333a3b7e0acdbb88171fed">RemoveFromLayer</a>(int layer, TKey key)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad93277f225c06210698c6e49916a7a75">RemoveLayer</a>()</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a3a248fcd6a37a6edcf51e456ad259e52">RemoveLayer</a>(int layer)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a1d0b3f75dd31acf519733c6598f2db40">SetAtLayer</a>(int layer, TKey key, TValue value)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a96a84e3a28aae963c05c5be22abf6fb3">this[TKey key]</a></td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">TryGetValue</a>(TKey key, out TValue value)</td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">Values</a></td><td class="entry"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
