<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CowTools.Extensions.StringExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Extensions_1_1StringExtensions.html">StringExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCowTools_1_1Extensions_1_1StringExtensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CowTools.Extensions.StringExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for strings.  
 <a href="classCowTools_1_1Extensions_1_1StringExtensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2127807f5cf4d183eea3dda0521ecb" id="r_a3b2127807f5cf4d183eea3dda0521ecb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a3b2127807f5cf4d183eea3dda0521ecb">EmptyToNull</a> (this string aString)</td></tr>
<tr class="memdesc:a3b2127807f5cf4d183eea3dda0521ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert empty strings to null.  <br /></td></tr>
<tr class="separator:a3b2127807f5cf4d183eea3dda0521ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f7aad6059041e828738226dffb929" id="r_a693f7aad6059041e828738226dffb929"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a693f7aad6059041e828738226dffb929">NullToEmpty</a> (this string aString)</td></tr>
<tr class="memdesc:a693f7aad6059041e828738226dffb929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert null strings to empty.  <br /></td></tr>
<tr class="separator:a693f7aad6059041e828738226dffb929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extension methods for strings. </p>

<p class="definition">Definition at line <a class="el" href="StringExtensions_8cs_source.html#l00006">6</a> of file <a class="el" href="StringExtensions_8cs_source.html">StringExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b2127807f5cf4d183eea3dda0521ecb" name="a3b2127807f5cf4d183eea3dda0521ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2127807f5cf4d183eea3dda0521ecb">&#9670;&#160;</a></span>EmptyToNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CowTools.Extensions.StringExtensions.EmptyToNull </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>aString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert empty strings to null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aString</td><td>String to sanitize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input string if it is not null or empty; null if it is.</dd></dl>

</div>
</div>
<a id="a693f7aad6059041e828738226dffb929" name="a693f7aad6059041e828738226dffb929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693f7aad6059041e828738226dffb929">&#9670;&#160;</a></span>NullToEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CowTools.Extensions.StringExtensions.NullToEmpty </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>aString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert null strings to empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aString</td><td>String to sanitize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input string if it is not null; empty string if it is.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StringExtensions_8cs_source.html">StringExtensions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
