<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Expressions.html">Expressions</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CowTools.Expressions.ArithmeticTree Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">Evaluate</a>(IReadOnlyDictionary&lt; string, double &gt; variables=null)</td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">Left</a></td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">Operator</a></td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a18c3850358125f9a86c971aa6ded4836">Parse</a>(string input)</td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9da94a557869385a9d3f02b86c2f478b">ParsePostfix</a>(string input)</td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">Right</a></td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">Value</a></td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">Variable</a></td><td class="entry"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">CowTools.Expressions.ArithmeticTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
