<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Collections.html">Collections</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">LayeredDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCowTools_1_1Collections_1_1LayeredDictionary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Multi-level dictionary with lookup fallback. Starts with one layer (the base or global layer). Added layers grow the stack "above" previous layers, and lookups start with the top layer and work downward until a match is found. Inserting adds to the top layer by default, but there is a method to add to a specific layer.  
 <a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCowTools_1_1Collections_1_1LayeredDictionary.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d713d2c455720360c4c3fbf0c95dc09" id="r_a6d713d2c455720360c4c3fbf0c95dc09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a6d713d2c455720360c4c3fbf0c95dc09">AddLayer</a> ()</td></tr>
<tr class="memdesc:a6d713d2c455720360c4c3fbf0c95dc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new layer at the top of the stack.  <br /></td></tr>
<tr class="separator:a6d713d2c455720360c4c3fbf0c95dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93277f225c06210698c6e49916a7a75" id="r_ad93277f225c06210698c6e49916a7a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad93277f225c06210698c6e49916a7a75">RemoveLayer</a> ()</td></tr>
<tr class="memdesc:ad93277f225c06210698c6e49916a7a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the layer at the top of the stack.  <br /></td></tr>
<tr class="separator:ad93277f225c06210698c6e49916a7a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a248fcd6a37a6edcf51e456ad259e52" id="r_a3a248fcd6a37a6edcf51e456ad259e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a3a248fcd6a37a6edcf51e456ad259e52">RemoveLayer</a> (int layer)</td></tr>
<tr class="memdesc:a3a248fcd6a37a6edcf51e456ad259e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specified layer. Removing the root layer will cause the next layer above it to become the new root.  <br /></td></tr>
<tr class="separator:a3a248fcd6a37a6edcf51e456ad259e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc508a8337c8bb74f81ce2b58b344bdc" id="r_adc508a8337c8bb74f81ce2b58b344bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#adc508a8337c8bb74f81ce2b58b344bdc">AddToLayer</a> (int layer, TKey key, TValue value)</td></tr>
<tr class="memdesc:adc508a8337c8bb74f81ce2b58b344bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new value to a specific layer. The key must not already exist in the specified layer.  <br /></td></tr>
<tr class="separator:adc508a8337c8bb74f81ce2b58b344bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b3f75dd31acf519733c6598f2db40" id="r_a1d0b3f75dd31acf519733c6598f2db40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a1d0b3f75dd31acf519733c6598f2db40">SetAtLayer</a> (int layer, TKey key, TValue value)</td></tr>
<tr class="memdesc:a1d0b3f75dd31acf519733c6598f2db40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a value in a specified layer.  <br /></td></tr>
<tr class="separator:a1d0b3f75dd31acf519733c6598f2db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2449d75165333a3b7e0acdbb88171fed" id="r_a2449d75165333a3b7e0acdbb88171fed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a2449d75165333a3b7e0acdbb88171fed">RemoveFromLayer</a> (int layer, TKey key)</td></tr>
<tr class="memdesc:a2449d75165333a3b7e0acdbb88171fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a key and value from a specified layer, if present.  <br /></td></tr>
<tr class="separator:a2449d75165333a3b7e0acdbb88171fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb282004c9073a296e27103502a81903" id="r_acb282004c9073a296e27103502a81903"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; TKey, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">Flatten</a> ()</td></tr>
<tr class="memdesc:acb282004c9073a296e27103502a81903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the contents as a normal dictionary. Each key is only present once, with the value from the highest layer with that key.  <br /></td></tr>
<tr class="separator:acb282004c9073a296e27103502a81903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de96fcffb298c5e216fedc22026a8ba" id="r_a8de96fcffb298c5e216fedc22026a8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8de96fcffb298c5e216fedc22026a8ba">Add</a> (TKey key, TValue value)</td></tr>
<tr class="memdesc:a8de96fcffb298c5e216fedc22026a8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the topmost layer.  <br /></td></tr>
<tr class="separator:a8de96fcffb298c5e216fedc22026a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdef587bce462ea70c8394a7eebc2d" id="r_aaafdef587bce462ea70c8394a7eebc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aaafdef587bce462ea70c8394a7eebc2d">Add</a> (KeyValuePair&lt; TKey, TValue &gt; item)</td></tr>
<tr class="memdesc:aaafdef587bce462ea70c8394a7eebc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the topmost layer.  <br /></td></tr>
<tr class="separator:aaafdef587bce462ea70c8394a7eebc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526e74324008651ff2d23be721f57f7" id="r_a4526e74324008651ff2d23be721f57f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4526e74324008651ff2d23be721f57f7">Clear</a> ()</td></tr>
<tr class="memdesc:a4526e74324008651ff2d23be721f57f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the collection. This also eliminates all but one layer.  <br /></td></tr>
<tr class="separator:a4526e74324008651ff2d23be721f57f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c42195fc275a52b0231a8616acf7bf" id="r_a19c42195fc275a52b0231a8616acf7bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a19c42195fc275a52b0231a8616acf7bf">Contains</a> (KeyValuePair&lt; TKey, TValue &gt; item)</td></tr>
<tr class="memdesc:a19c42195fc275a52b0231a8616acf7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the collection contains a given ite.  <br /></td></tr>
<tr class="separator:a19c42195fc275a52b0231a8616acf7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ba9198f05dfe221e28a61adf699a53" id="r_a22ba9198f05dfe221e28a61adf699a53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a22ba9198f05dfe221e28a61adf699a53">ContainsKey</a> (TKey key)</td></tr>
<tr class="memdesc:a22ba9198f05dfe221e28a61adf699a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given key exists in the collection.  <br /></td></tr>
<tr class="separator:a22ba9198f05dfe221e28a61adf699a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809a632f320d54dd716349da68d8865" id="r_ad809a632f320d54dd716349da68d8865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad809a632f320d54dd716349da68d8865">CopyTo</a> (KeyValuePair&lt; TKey, TValue &gt;[] array, int arrayIndex)</td></tr>
<tr class="memdesc:ad809a632f320d54dd716349da68d8865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <br /></td></tr>
<tr class="separator:ad809a632f320d54dd716349da68d8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae512b3562819174a912c6472b14d511a" id="r_ae512b3562819174a912c6472b14d511a"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; KeyValuePair&lt; TKey, TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae512b3562819174a912c6472b14d511a">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:ae512b3562819174a912c6472b14d511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the contents of this container. Does not return shadowed values.  <br /></td></tr>
<tr class="separator:ae512b3562819174a912c6472b14d511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840ef1f6f78912d93fbd5837691aa16" id="r_ae840ef1f6f78912d93fbd5837691aa16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae840ef1f6f78912d93fbd5837691aa16">Remove</a> (TKey key)</td></tr>
<tr class="memdesc:ae840ef1f6f78912d93fbd5837691aa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a given key from the collection. This removes it from all layers that have it.  <br /></td></tr>
<tr class="separator:ae840ef1f6f78912d93fbd5837691aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512a64a62b5b173a59adebb054f95ee" id="r_a4512a64a62b5b173a59adebb054f95ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4512a64a62b5b173a59adebb054f95ee">Remove</a> (KeyValuePair&lt; TKey, TValue &gt; item)</td></tr>
<tr class="memdesc:a4512a64a62b5b173a59adebb054f95ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a given item from the collection. This removes it from all layers that have both the same key and the same value.  <br /></td></tr>
<tr class="separator:a4512a64a62b5b173a59adebb054f95ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b999a6cc39d7d549e63c8fec342ea5e" id="r_a7b999a6cc39d7d549e63c8fec342ea5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">TryGetValue</a> (TKey key, out TValue value)</td></tr>
<tr class="memdesc:a7b999a6cc39d7d549e63c8fec342ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to find a key and get the associated value if found.  <br /></td></tr>
<tr class="separator:a7b999a6cc39d7d549e63c8fec342ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af31a426cfed0df676745f5df6047e2bd" id="r_af31a426cfed0df676745f5df6047e2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#af31a426cfed0df676745f5df6047e2bd">LayerCount</a><code> [get]</code></td></tr>
<tr class="memdesc:af31a426cfed0df676745f5df6047e2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of layers. Will always be at least 1.  <br /></td></tr>
<tr class="separator:af31a426cfed0df676745f5df6047e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a84e3a28aae963c05c5be22abf6fb3" id="r_a96a84e3a28aae963c05c5be22abf6fb3"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a96a84e3a28aae963c05c5be22abf6fb3">this[TKey key]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96a84e3a28aae963c05c5be22abf6fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the topmost layer that has the key, or set the value of that key at the top layer.  <br /></td></tr>
<tr class="separator:a96a84e3a28aae963c05c5be22abf6fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332ce5bace456fc17cf7288b8daf691" id="r_a8332ce5bace456fc17cf7288b8daf691"><td class="memItemLeft" align="right" valign="top">ICollection&lt; TKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">Keys</a><code> [get]</code></td></tr>
<tr class="memdesc:a8332ce5bace456fc17cf7288b8daf691"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the keys present in the data structure. Keys that exist in multiple layers are returned only once. Ordering is not guaranteed or consistent; sorting the result is recommended.  <br /></td></tr>
<tr class="separator:a8332ce5bace456fc17cf7288b8daf691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5" id="r_ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5"><td class="memItemLeft" align="right" valign="top">ICollection&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">Values</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">All values present in the data structure. Where a key exists in multiple layers, only the value from the topmost layer is included. Ordering is not guaranteed or consistent.  <br /></td></tr>
<tr class="separator:ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd728acefd51d59a03ef3ff687568a1" id="r_a8cd728acefd51d59a03ef3ff687568a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8cd728acefd51d59a03ef3ff687568a1">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cd728acefd51d59a03ef3ff687568a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently visible items in the data structure. This may be less than the total number of items, because shadowed keys are subtracted from the total.  <br /></td></tr>
<tr class="separator:a8cd728acefd51d59a03ef3ff687568a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6aca50a12613d9ef899dea8c80d742" id="r_aff6aca50a12613d9ef899dea8c80d742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aff6aca50a12613d9ef899dea8c80d742">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:aff6aca50a12613d9ef899dea8c80d742"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not a read-only data structure.  <br /></td></tr>
<tr class="separator:aff6aca50a12613d9ef899dea8c80d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multi-level dictionary with lookup fallback. Starts with one layer (the base or global layer). Added layers grow the stack "above" previous layers, and lookups start with the top layer and work downward until a match is found. Inserting adds to the top layer by default, but there is a method to add to a specific layer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>Type of the lookup keys.</td></tr>
    <tr><td class="paramname">TValue</td><td>Type of the stored values.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00016">16</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaafdef587bce462ea70c8394a7eebc2d" name="aaafdef587bce462ea70c8394a7eebc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafdef587bce462ea70c8394a7eebc2d">&#9670;&#160;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item to the topmost layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Key/Value pair to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8de96fcffb298c5e216fedc22026a8ba" name="a8de96fcffb298c5e216fedc22026a8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de96fcffb298c5e216fedc22026a8ba">&#9670;&#160;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item to the topmost layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to add.</td></tr>
    <tr><td class="paramname">value</td><td>Value to associate with the key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d713d2c455720360c4c3fbf0c95dc09" name="a6d713d2c455720360c4c3fbf0c95dc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d713d2c455720360c4c3fbf0c95dc09">&#9670;&#160;</a></span>AddLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.AddLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new layer at the top of the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of layers after the addition.</dd></dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00022">22</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="adc508a8337c8bb74f81ce2b58b344bdc" name="adc508a8337c8bb74f81ce2b58b344bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc508a8337c8bb74f81ce2b58b344bdc">&#9670;&#160;</a></span>AddToLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.AddToLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new value to a specific layer. The key must not already exist in the specified layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Index of the layer to add to. Zero is the top layer, and positive numbers move down toward the root.</td></tr>
    <tr><td class="paramname">key</td><td>Key to add.</td></tr>
    <tr><td class="paramname">value</td><td>Value to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00070">70</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a4526e74324008651ff2d23be721f57f7" name="a4526e74324008651ff2d23be721f57f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4526e74324008651ff2d23be721f57f7">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty the collection. This also eliminates all but one layer. </p>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00205">205</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a19c42195fc275a52b0231a8616acf7bf" name="a19c42195fc275a52b0231a8616acf7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c42195fc275a52b0231a8616acf7bf">&#9670;&#160;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the collection contains a given ite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to check for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if any layer contains the key and has an equal value for that key.</dd></dl>
<p>A true result doesn't mean you will be able to look up the key and get the same value, because it might be shadowed.</p>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00218">218</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a22ba9198f05dfe221e28a61adf699a53" name="a22ba9198f05dfe221e28a61adf699a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ba9198f05dfe221e28a61adf699a53">&#9670;&#160;</a></span>ContainsKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.ContainsKey </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given key exists in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to test for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is present in the collection at any layer.</dd></dl>

</div>
</div>
<a id="ad809a632f320d54dd716349da68d8865" name="ad809a632f320d54dd716349da68d8865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad809a632f320d54dd716349da68d8865">&#9670;&#160;</a></span>CopyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.CopyTo </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TKey, TValue &gt;[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not implemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array to copy contents to.</td></tr>
    <tr><td class="paramname">arrayIndex</td><td>Index to store the first element at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.NotImplementedException</td><td>Always throws.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb282004c9073a296e27103502a81903" name="acb282004c9073a296e27103502a81903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb282004c9073a296e27103502a81903">&#9670;&#160;</a></span>Flatten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; TKey, TValue &gt; <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Flatten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the contents as a normal dictionary. Each key is only present once, with the value from the highest layer with that key. </p>
<dl class="section return"><dt>Returns</dt><dd>The contents as a flat dictionary, taking shadowing into account.</dd></dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00104">104</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="ae512b3562819174a912c6472b14d511a" name="ae512b3562819174a912c6472b14d511a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae512b3562819174a912c6472b14d511a">&#9670;&#160;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt; KeyValuePair&lt; TKey, TValue &gt; &gt; <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate the contents of this container. Does not return shadowed values. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator for use in a foreach loop.</dd></dl>

</div>
</div>
<a id="a4512a64a62b5b173a59adebb054f95ee" name="a4512a64a62b5b173a59adebb054f95ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4512a64a62b5b173a59adebb054f95ee">&#9670;&#160;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a given item from the collection. This removes it from all layers that have both the same key and the same value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was found and removed from any layer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00279">279</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="ae840ef1f6f78912d93fbd5837691aa16" name="ae840ef1f6f78912d93fbd5837691aa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae840ef1f6f78912d93fbd5837691aa16">&#9670;&#160;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a given key from the collection. This removes it from all layers that have it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key was found and removed from any layer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00258">258</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a2449d75165333a3b7e0acdbb88171fed" name="a2449d75165333a3b7e0acdbb88171fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2449d75165333a3b7e0acdbb88171fed">&#9670;&#160;</a></span>RemoveFromLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.RemoveFromLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a key and value from a specified layer, if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Index of the layer to modify. Zero is the top layer, and positive numbers move down toward the root.</td></tr>
    <tr><td class="paramname">key</td><td>Key to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key was found and removed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00094">94</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="ad93277f225c06210698c6e49916a7a75" name="ad93277f225c06210698c6e49916a7a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93277f225c06210698c6e49916a7a75">&#9670;&#160;</a></span>RemoveLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.RemoveLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the layer at the top of the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of layers after the removal.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>The last remaining layer cannot be removed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00034">34</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a3a248fcd6a37a6edcf51e456ad259e52" name="a3a248fcd6a37a6edcf51e456ad259e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a248fcd6a37a6edcf51e456ad259e52">&#9670;&#160;</a></span>RemoveLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.RemoveLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a specified layer. Removing the root layer will cause the next layer above it to become the new root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Index of the layer to remove. Zero means the top layer; positive integers work down the stack towards the root layer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of layers after the removal.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>The last remaining layer cannot be removed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00046">46</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a1d0b3f75dd31acf519733c6598f2db40" name="a1d0b3f75dd31acf519733c6598f2db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0b3f75dd31acf519733c6598f2db40">&#9670;&#160;</a></span>SetAtLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.SetAtLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or replace a value in a specified layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Index of the layer to change. Zero is the top layer, and positive numbers move down toward the root.</td></tr>
    <tr><td class="paramname">key</td><td>Key to add or replace.</td></tr>
    <tr><td class="paramname">value</td><td>New value for the key.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00082">82</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a7b999a6cc39d7d549e63c8fec342ea5e" name="a7b999a6cc39d7d549e63c8fec342ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b999a6cc39d7d549e63c8fec342ea5e">&#9670;&#160;</a></span>TryGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.TryGetValue </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to find a key and get the associated value if found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to search for.</td></tr>
    <tr><td class="paramname">value</td><td>Return storage for the value if found. Will be defaulted otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the value was found on any layer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00301">301</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8cd728acefd51d59a03ef3ff687568a1" name="a8cd728acefd51d59a03ef3ff687568a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd728acefd51d59a03ef3ff687568a1">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of currently visible items in the data structure. This may be less than the total number of items, because shadowed keys are subtracted from the total. </p>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00178">178</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="aff6aca50a12613d9ef899dea8c80d742" name="aff6aca50a12613d9ef899dea8c80d742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6aca50a12613d9ef899dea8c80d742">&#9670;&#160;</a></span>IsReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is not a read-only data structure. </p>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00184">184</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a8332ce5bace456fc17cf7288b8daf691" name="a8332ce5bace456fc17cf7288b8daf691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8332ce5bace456fc17cf7288b8daf691">&#9670;&#160;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;TKey&gt; <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the keys present in the data structure. Keys that exist in multiple layers are returned only once. Ordering is not guaranteed or consistent; sorting the result is recommended. </p>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00151">151</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="af31a426cfed0df676745f5df6047e2bd" name="af31a426cfed0df676745f5df6047e2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31a426cfed0df676745f5df6047e2bd">&#9670;&#160;</a></span>LayerCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.LayerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current number of layers. Will always be at least 1. </p>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00061">61</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="a96a84e3a28aae963c05c5be22abf6fb3" name="a96a84e3a28aae963c05c5be22abf6fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a84e3a28aae963c05c5be22abf6fb3">&#9670;&#160;</a></span>this[TKey key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.this[TKey key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a value from the topmost layer that has the key, or set the value of that key at the top layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to get or set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(get) The value of the key at the topmost layer that has it. (set) Nothing; stores the key at the top layer.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KeyNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00127">127</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<a id="ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5" name="ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">&#9670;&#160;</a></span>Values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;TValue&gt; <a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a>&lt; TKey, TValue &gt;.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All values present in the data structure. Where a key exists in multiple layers, only the value from the topmost layer is included. Ordering is not guaranteed or consistent. </p>

<p class="definition">Definition at line <a class="el" href="LayeredDictionary_8cs_source.html#l00171">171</a> of file <a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LayeredDictionary_8cs_source.html">LayeredDictionary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
