<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CowTools.Reflection.TypeRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Reflection.html">Reflection</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html">TypeRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCowTools_1_1Reflection_1_1TypeRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CowTools.Reflection.TypeRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for finding types in assemblies that meet specified conditions, such as implementing some interface or having certain attributes. This class is thread safe by virtue of internal locking.  
 <a href="classCowTools_1_1Reflection_1_1TypeRegistry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0ab769a7f3f15e61bc5f1851f0cbb9" id="r_a5e0ab769a7f3f15e61bc5f1851f0cbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5e0ab769a7f3f15e61bc5f1851f0cbb9">Register</a> (params Assembly[] assemblies)</td></tr>
<tr class="memdesc:a5e0ab769a7f3f15e61bc5f1851f0cbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register one or more assemblies as type sources. If scans for types of interest have already been performed, they will be updated with results from the new assemblies.  <br /></td></tr>
<tr class="separator:a5e0ab769a7f3f15e61bc5f1851f0cbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8738a8a957efded1b93e68250db0cb" id="r_a5a8738a8a957efded1b93e68250db0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5a8738a8a957efded1b93e68250db0cb">Register</a> (IEnumerable&lt; Assembly &gt; assemblies)</td></tr>
<tr class="memdesc:a5a8738a8a957efded1b93e68250db0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register one or more assemblies as type sources. If scans for types of interest have already been performed, they will be updated with results from the new assemblies.  <br /></td></tr>
<tr class="separator:a5a8738a8a957efded1b93e68250db0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971729faef7c59ec30aaf2a85583c18c" id="r_a971729faef7c59ec30aaf2a85583c18c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a971729faef7c59ec30aaf2a85583c18c">FindImplementationsOf&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a971729faef7c59ec30aaf2a85583c18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all registered assemblies for instantiable classes that either implement or subclass the given type. The type argument can itself be instantiable but the intended use is to find implementations of an interface or abstract base class.  <br /></td></tr>
<tr class="separator:a971729faef7c59ec30aaf2a85583c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed7fa960a50bf1d6bc7cdc4d3159c1" id="r_a94ed7fa960a50bf1d6bc7cdc4d3159c1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a94ed7fa960a50bf1d6bc7cdc4d3159c1">FindImplementationsOf</a> (Type type)</td></tr>
<tr class="memdesc:a94ed7fa960a50bf1d6bc7cdc4d3159c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all registered assemblies for instantiable classes that either implement or subclass the given type. The type argument can itself be instantiable but the intended use is to find implementations of an interface or abstract base class.  <br /></td></tr>
<tr class="separator:a94ed7fa960a50bf1d6bc7cdc4d3159c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1244cf043074b41bf74522e7e40bfda5" id="r_a1244cf043074b41bf74522e7e40bfda5"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a1244cf043074b41bf74522e7e40bfda5">FindClassesWithAttribute&lt; T &gt;</a> (bool inherit, bool concrete, Predicate&lt; T &gt; filter=null)</td></tr>
<tr class="memdesc:a1244cf043074b41bf74522e7e40bfda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find classes in all registered assemblies that have the specified attribute type.  <br /></td></tr>
<tr class="separator:a1244cf043074b41bf74522e7e40bfda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for finding types in assemblies that meet specified conditions, such as implementing some interface or having certain attributes. This class is thread safe by virtue of internal locking. </p>
<p>Currently unloading an assembly is not supported; work around this by creating a new instance and repopulating it with the kept assemblies.</p>

<p class="definition">Definition at line <a class="el" href="TypeRegistry_8cs_source.html#l00017">17</a> of file <a class="el" href="TypeRegistry_8cs_source.html">TypeRegistry.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1244cf043074b41bf74522e7e40bfda5" name="a1244cf043074b41bf74522e7e40bfda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1244cf043074b41bf74522e7e40bfda5">&#9670;&#160;</a></span>FindClassesWithAttribute&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; Type &gt; CowTools.Reflection.TypeRegistry.FindClassesWithAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inherit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>concrete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find classes in all registered assemblies that have the specified attribute type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of attribute to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inherit</td><td>Include base classes.</td></tr>
    <tr><td class="paramname">concrete</td><td>Return only instantiable types.</td></tr>
    <tr><td class="paramname">filter</td><td>Optional filter for attribute values; class will be included in the results of one of its attributes results in a true return from this predicate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more matching types.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="TypeRegistry_8cs_source.html#l00122">122</a> of file <a class="el" href="TypeRegistry_8cs_source.html">TypeRegistry.cs</a>.</p>

</div>
</div>
<a id="a94ed7fa960a50bf1d6bc7cdc4d3159c1" name="a94ed7fa960a50bf1d6bc7cdc4d3159c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed7fa960a50bf1d6bc7cdc4d3159c1">&#9670;&#160;</a></span>FindImplementationsOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; Type &gt; CowTools.Reflection.TypeRegistry.FindImplementationsOf </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all registered assemblies for instantiable classes that either implement or subclass the given type. The type argument can itself be instantiable but the intended use is to find implementations of an interface or abstract base class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type to scan for implementations of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more instantiable types.</dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeRegistry_8cs_source.html#l00080">80</a> of file <a class="el" href="TypeRegistry_8cs_source.html">TypeRegistry.cs</a>.</p>

</div>
</div>
<a id="a971729faef7c59ec30aaf2a85583c18c" name="a971729faef7c59ec30aaf2a85583c18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971729faef7c59ec30aaf2a85583c18c">&#9670;&#160;</a></span>FindImplementationsOf&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; Type &gt; <a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a94ed7fa960a50bf1d6bc7cdc4d3159c1">CowTools.Reflection.TypeRegistry.FindImplementationsOf</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all registered assemblies for instantiable classes that either implement or subclass the given type. The type argument can itself be instantiable but the intended use is to find implementations of an interface or abstract base class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to scan for implementations of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more instantiable types.</dd></dl>

</div>
</div>
<a id="a5a8738a8a957efded1b93e68250db0cb" name="a5a8738a8a957efded1b93e68250db0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8738a8a957efded1b93e68250db0cb">&#9670;&#160;</a></span>Register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowTools.Reflection.TypeRegistry.Register </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Assembly &gt;&#160;</td>
          <td class="paramname"><em>assemblies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register one or more assemblies as type sources. If scans for types of interest have already been performed, they will be updated with results from the new assemblies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblies</td><td>Assemblies to scan for types.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TypeRegistry_8cs_source.html#l00035">35</a> of file <a class="el" href="TypeRegistry_8cs_source.html">TypeRegistry.cs</a>.</p>

</div>
</div>
<a id="a5e0ab769a7f3f15e61bc5f1851f0cbb9" name="a5e0ab769a7f3f15e61bc5f1851f0cbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0ab769a7f3f15e61bc5f1851f0cbb9">&#9670;&#160;</a></span>Register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowTools.Reflection.TypeRegistry.Register </td>
          <td>(</td>
          <td class="paramtype">params Assembly[]&#160;</td>
          <td class="paramname"><em>assemblies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register one or more assemblies as type sources. If scans for types of interest have already been performed, they will be updated with results from the new assemblies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblies</td><td>Assemblies to scan for types.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TypeRegistry_8cs_source.html">TypeRegistry.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
