<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CowTools.Expressions.ArithmeticTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Expressions.html">Expressions</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCowTools_1_1Expressions_1_1ArithmeticTree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CowTools.Expressions.ArithmeticTree Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple algebraic expression tree. Can parse simple expressions like "4 * (3 + x)" from a string into a tree structure and then later evaluate the expression given values for the variables. Handles postfix and infix forms but not prefix.  
 <a href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec087cc0fbde07001cc9566de8952fa" id="r_a2ec087cc0fbde07001cc9566de8952fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">Evaluate</a> (IReadOnlyDictionary&lt; string, double &gt; variables=null)</td></tr>
<tr class="memdesc:a2ec087cc0fbde07001cc9566de8952fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression represented by this node as the tree root.  <br /></td></tr>
<tr class="separator:a2ec087cc0fbde07001cc9566de8952fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18c3850358125f9a86c971aa6ded4836" id="r_a18c3850358125f9a86c971aa6ded4836"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a18c3850358125f9a86c971aa6ded4836">Parse</a> (string input)</td></tr>
<tr class="memdesc:a18c3850358125f9a86c971aa6ded4836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string into an expression tree.  <br /></td></tr>
<tr class="separator:a18c3850358125f9a86c971aa6ded4836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da94a557869385a9d3f02b86c2f478b" id="r_a9da94a557869385a9d3f02b86c2f478b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9da94a557869385a9d3f02b86c2f478b">ParsePostfix</a> (string input)</td></tr>
<tr class="memdesc:a9da94a557869385a9d3f02b86c2f478b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an expression given in postfix (RPN) form.  <br /></td></tr>
<tr class="separator:a9da94a557869385a9d3f02b86c2f478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c6d224b2697db2b36e1648a6902fc16" id="r_a0c6d224b2697db2b36e1648a6902fc16"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c6d224b2697db2b36e1648a6902fc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value for this tree node. Only leaf nodes should have a value or a variable name, and should only have one of those.  <br /></td></tr>
<tr class="separator:a0c6d224b2697db2b36e1648a6902fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829c56cf580f74fd4b22cf9a09c7389" id="r_a9829c56cf580f74fd4b22cf9a09c7389"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">Variable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9829c56cf580f74fd4b22cf9a09c7389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable name for this node. Used to dynamically look up a numeric value at evaluation time. If this is set, it is used in preference to any constant value. Only leaf nodes should have a value or a variable name, and should only have one of those.  <br /></td></tr>
<tr class="separator:a9829c56cf580f74fd4b22cf9a09c7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5a99876773e1647784638434191f70" id="r_a2b5a99876773e1647784638434191f70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">Operator</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a2b5a99876773e1647784638434191f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator of this node. Must only be set for interior nodes. Legal values: +-*&zwj;/^.  <br /></td></tr>
<tr class="separator:a2b5a99876773e1647784638434191f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78033609c2710a05144ba5a71fcef9d" id="r_af78033609c2710a05144ba5a71fcef9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af78033609c2710a05144ba5a71fcef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS of the operator in this node. Should only be set when there is an operator.  <br /></td></tr>
<tr class="separator:af78033609c2710a05144ba5a71fcef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc16c5b220b6528e1f41f20aa9225e6" id="r_aacc16c5b220b6528e1f41f20aa9225e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">Right</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacc16c5b220b6528e1f41f20aa9225e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RHS of the operator in this node. Should only be set when there is an operator.  <br /></td></tr>
<tr class="separator:aacc16c5b220b6528e1f41f20aa9225e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple algebraic expression tree. Can parse simple expressions like "4 * (3 + x)" from a string into a tree structure and then later evaluate the expression given values for the variables. Handles postfix and infix forms but not prefix. </p>
<p>Does not support function calls or unary operators. Supports numeric operators + - * / ^ = != &gt; &lt; Supports local operators &gt; &lt; = != &amp; | !&amp; (nand) !| (nor) Parentheses are only supported in infix notation. Logical operators take inputs &gt;= 0.5 to be true, and output either 0 or 1.</p>
<p>Currently only supports double values but may be changed to generic in future. </p>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00022">22</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ec087cc0fbde07001cc9566de8952fa" name="a2ec087cc0fbde07001cc9566de8952fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec087cc0fbde07001cc9566de8952fa">&#9670;&#160;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CowTools.Expressions.ArithmeticTree.Evaluate </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyDictionary&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>variables</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the expression represented by this node as the tree root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variables</td><td>Lookup table for variables.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the expression given the current values of the variables.</dd></dl>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00062">62</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<a id="a18c3850358125f9a86c971aa6ded4836" name="a18c3850358125f9a86c971aa6ded4836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c3850358125f9a86c971aa6ded4836">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> CowTools.Expressions.ArithmeticTree.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a string into an expression tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>String to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Root node of the resulting expression tree.</dd></dl>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00130">130</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<a id="a9da94a557869385a9d3f02b86c2f478b" name="a9da94a557869385a9d3f02b86c2f478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da94a557869385a9d3f02b86c2f478b">&#9670;&#160;</a></span>ParsePostfix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> CowTools.Expressions.ArithmeticTree.ParsePostfix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse an expression given in postfix (RPN) form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>RPM expression to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The root of the corresponding tree.</dd></dl>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00222">222</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af78033609c2710a05144ba5a71fcef9d" name="af78033609c2710a05144ba5a71fcef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78033609c2710a05144ba5a71fcef9d">&#9670;&#160;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> CowTools.Expressions.ArithmeticTree.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LHS of the operator in this node. Should only be set when there is an operator. </p>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00048">48</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<a id="a2b5a99876773e1647784638434191f70" name="a2b5a99876773e1647784638434191f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5a99876773e1647784638434191f70">&#9670;&#160;</a></span>Operator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CowTools.Expressions.ArithmeticTree.Operator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator of this node. Must only be set for interior nodes. Legal values: +-*&zwj;/^. </p>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00042">42</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<a id="aacc16c5b220b6528e1f41f20aa9225e6" name="aacc16c5b220b6528e1f41f20aa9225e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc16c5b220b6528e1f41f20aa9225e6">&#9670;&#160;</a></span>Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html">ArithmeticTree</a> CowTools.Expressions.ArithmeticTree.Right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RHS of the operator in this node. Should only be set when there is an operator. </p>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00054">54</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<a id="a0c6d224b2697db2b36e1648a6902fc16" name="a0c6d224b2697db2b36e1648a6902fc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6d224b2697db2b36e1648a6902fc16">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? CowTools.Expressions.ArithmeticTree.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant value for this tree node. Only leaf nodes should have a value or a variable name, and should only have one of those. </p>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00028">28</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<a id="a9829c56cf580f74fd4b22cf9a09c7389" name="a9829c56cf580f74fd4b22cf9a09c7389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9829c56cf580f74fd4b22cf9a09c7389">&#9670;&#160;</a></span>Variable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CowTools.Expressions.ArithmeticTree.Variable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable name for this node. Used to dynamically look up a numeric value at evaluation time. If this is set, it is used in preference to any constant value. Only leaf nodes should have a value or a variable name, and should only have one of those. </p>

<p class="definition">Definition at line <a class="el" href="ArithmeticTree_8cs_source.html#l00035">35</a> of file <a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArithmeticTree_8cs_source.html">ArithmeticTree.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
