<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CowTools.Reflection.AttributeFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Reflection.html">Reflection</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Reflection_1_1AttributeFinder.html">AttributeFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCowTools_1_1Reflection_1_1AttributeFinder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CowTools.Reflection.AttributeFinder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for reflecting attributes.  
 <a href="classCowTools_1_1Reflection_1_1AttributeFinder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a482ff9793af76a708ced286bb73aa4ad" id="r_a482ff9793af76a708ced286bb73aa4ad"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Reflection_1_1AttributeFinder.html#a482ff9793af76a708ced286bb73aa4ad">FindClassAttributes&lt; T &gt;</a> (object instance, bool inherit=true)</td></tr>
<tr class="memdesc:a482ff9793af76a708ced286bb73aa4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all class-level attributes of a given type on a class type.  <br /></td></tr>
<tr class="separator:a482ff9793af76a708ced286bb73aa4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a822cf2c9786332d1069d536fca5b" id="r_aa40a822cf2c9786332d1069d536fca5b"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Reflection_1_1AttributeFinder.html#aa40a822cf2c9786332d1069d536fca5b">FindClassAttributes&lt; T &gt;</a> (Type aClassType, bool inherit=true)</td></tr>
<tr class="memdesc:aa40a822cf2c9786332d1069d536fca5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all class-level attributes of a given type on a class type.  <br /></td></tr>
<tr class="separator:aa40a822cf2c9786332d1069d536fca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for reflecting attributes. </p>

<p class="definition">Definition at line <a class="el" href="AttributeFinder_8cs_source.html#l00009">9</a> of file <a class="el" href="AttributeFinder_8cs_source.html">AttributeFinder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a482ff9793af76a708ced286bb73aa4ad" name="a482ff9793af76a708ced286bb73aa4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482ff9793af76a708ced286bb73aa4ad">&#9670;&#160;</a></span>FindClassAttributes&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; T &gt; CowTools.Reflection.AttributeFinder.FindClassAttributes&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inherit</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all class-level attributes of a given type on a class type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of attribute to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>An instance of a class to search for class attributes on.</td></tr>
    <tr><td class="paramname">inherit</td><td>Whether to also search base types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more matching attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>FindClassAttributes&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>instance.GetType()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>inherit</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aa40a822cf2c9786332d1069d536fca5b" name="aa40a822cf2c9786332d1069d536fca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a822cf2c9786332d1069d536fca5b">&#9670;&#160;</a></span>FindClassAttributes&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; T &gt; CowTools.Reflection.AttributeFinder.FindClassAttributes&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>aClassType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inherit</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all class-level attributes of a given type on a class type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of attribute to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aClassType</td><td>The class type to search for attributes.</td></tr>
    <tr><td class="paramname">inherit</td><td>Whether to also search base types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more matching attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="AttributeFinder_8cs_source.html#l00029">29</a> of file <a class="el" href="AttributeFinder_8cs_source.html">AttributeFinder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AttributeFinder_8cs_source.html">AttributeFinder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
