<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CowTools.Xml.XmlNodeExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Xml.html">Xml</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html">XmlNodeExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCowTools_1_1Xml_1_1XmlNodeExtensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CowTools.Xml.XmlNodeExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Extension methods for XmlNode  
 <a href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31acd353069e5cb3156788441619ff16" id="r_a31acd353069e5cb3156788441619ff16"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; XmlNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a31acd353069e5cb3156788441619ff16">GetAllChildXmlNodes</a> (this XmlNode aNode)</td></tr>
<tr class="memdesc:a31acd353069e5cb3156788441619ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all child nodes that are of type XmlNode.  <br /></td></tr>
<tr class="separator:a31acd353069e5cb3156788441619ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e68aa262def6565cb82e39839f0de" id="r_adb8e68aa262def6565cb82e39839f0de"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; XmlNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#adb8e68aa262def6565cb82e39839f0de">FindChildXmlNodes</a> (this XmlNode aNode, Predicate&lt; XmlNode &gt; aFilter)</td></tr>
<tr class="memdesc:adb8e68aa262def6565cb82e39839f0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all child nodes of type XmlNode that match a given predicate.  <br /></td></tr>
<tr class="separator:adb8e68aa262def6565cb82e39839f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a54cf3dd58f00346484f46680af9a" id="r_a136a54cf3dd58f00346484f46680af9a"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; XmlNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a136a54cf3dd58f00346484f46680af9a">FindChildXmlNodes</a> (this XmlNode aNode, string aName)</td></tr>
<tr class="memdesc:a136a54cf3dd58f00346484f46680af9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all child nodes of type XmlNode that have a given value of XmlNode.Name.  <br /></td></tr>
<tr class="separator:a136a54cf3dd58f00346484f46680af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc545f23cbcb9754cfd66e2fc8be9fd" id="r_a4dc545f23cbcb9754cfd66e2fc8be9fd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a4dc545f23cbcb9754cfd66e2fc8be9fd">GetAttributeOrNull</a> (this XmlNode aNode, string aAttrName)</td></tr>
<tr class="memdesc:a4dc545f23cbcb9754cfd66e2fc8be9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an XmlNode attribute by name if it exists; returns null otherwise.  <br /></td></tr>
<tr class="separator:a4dc545f23cbcb9754cfd66e2fc8be9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extension methods for XmlNode </p>

<p class="definition">Definition at line <a class="el" href="XmlNodeExtensions_8cs_source.html#l00011">11</a> of file <a class="el" href="XmlNodeExtensions_8cs_source.html">XmlNodeExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb8e68aa262def6565cb82e39839f0de" name="adb8e68aa262def6565cb82e39839f0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8e68aa262def6565cb82e39839f0de">&#9670;&#160;</a></span>FindChildXmlNodes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; XmlNode &gt; CowTools.Xml.XmlNodeExtensions.FindChildXmlNodes </td>
          <td>(</td>
          <td class="paramtype">this XmlNode&#160;</td>
          <td class="paramname"><em>aNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; XmlNode &gt;&#160;</td>
          <td class="paramname"><em>aFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all child nodes of type XmlNode that match a given predicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aNode</td><td>Node to search children of.</td></tr>
    <tr><td class="paramname">aFilter</td><td>Filtering function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more child nodes matching the filter, in the order found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="XmlNodeExtensions_8cs_source.html#l00036">36</a> of file <a class="el" href="XmlNodeExtensions_8cs_source.html">XmlNodeExtensions.cs</a>.</p>

</div>
</div>
<a id="a136a54cf3dd58f00346484f46680af9a" name="a136a54cf3dd58f00346484f46680af9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136a54cf3dd58f00346484f46680af9a">&#9670;&#160;</a></span>FindChildXmlNodes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; XmlNode &gt; CowTools.Xml.XmlNodeExtensions.FindChildXmlNodes </td>
          <td>(</td>
          <td class="paramtype">this XmlNode&#160;</td>
          <td class="paramname"><em>aNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all child nodes of type XmlNode that have a given value of XmlNode.Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aNode</td><td>Node to search children of.</td></tr>
    <tr><td class="paramname">aName</td><td>Name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more child nodes matching the filter, in the order found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="XmlNodeExtensions_8cs_source.html#l00048">48</a> of file <a class="el" href="XmlNodeExtensions_8cs_source.html">XmlNodeExtensions.cs</a>.</p>

</div>
</div>
<a id="a31acd353069e5cb3156788441619ff16" name="a31acd353069e5cb3156788441619ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31acd353069e5cb3156788441619ff16">&#9670;&#160;</a></span>GetAllChildXmlNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; XmlNode &gt; CowTools.Xml.XmlNodeExtensions.GetAllChildXmlNodes </td>
          <td>(</td>
          <td class="paramtype">this XmlNode&#160;</td>
          <td class="paramname"><em>aNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all child nodes that are of type XmlNode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aNode</td><td>Node to search children of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero or more child nodes, in the order found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="XmlNodeExtensions_8cs_source.html#l00018">18</a> of file <a class="el" href="XmlNodeExtensions_8cs_source.html">XmlNodeExtensions.cs</a>.</p>

</div>
</div>
<a id="a4dc545f23cbcb9754cfd66e2fc8be9fd" name="a4dc545f23cbcb9754cfd66e2fc8be9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc545f23cbcb9754cfd66e2fc8be9fd">&#9670;&#160;</a></span>GetAttributeOrNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CowTools.Xml.XmlNodeExtensions.GetAttributeOrNull </td>
          <td>(</td>
          <td class="paramtype">this XmlNode&#160;</td>
          <td class="paramname"><em>aNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aAttrName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of an XmlNode attribute by name if it exists; returns null otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aNode</td><td>Node to search attributes of.</td></tr>
    <tr><td class="paramname">aAttrName</td><td>Name of the attribute to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the attribute, or null if it does not exist.</dd></dl>

<p class="definition">Definition at line <a class="el" href="XmlNodeExtensions_8cs_source.html#l00061">61</a> of file <a class="el" href="XmlNodeExtensions_8cs_source.html">XmlNodeExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XmlNodeExtensions_8cs_source.html">XmlNodeExtensions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
