<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CowTools.Collections.CollectionExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1Collections.html">Collections</a></li><li class="navelem"><a class="el" href="classCowTools_1_1Collections_1_1CollectionExtensions.html">CollectionExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCowTools_1_1Collections_1_1CollectionExtensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CowTools.Collections.CollectionExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Some useful extension methods for collections.  
 <a href="classCowTools_1_1Collections_1_1CollectionExtensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb4a04e228ae6ab3f464c417c6c6ac3" id="r_a6eb4a04e228ae6ab3f464c417c6c6ac3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a6eb4a04e228ae6ab3f464c417c6c6ac3">AddRange&lt; T &gt;</a> (this ICollection&lt; T &gt; aCollection, IEnumerable&lt; T &gt; aNewItems)</td></tr>
<tr class="memdesc:a6eb4a04e228ae6ab3f464c417c6c6ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add many items to a collection.  <br /></td></tr>
<tr class="separator:a6eb4a04e228ae6ab3f464c417c6c6ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79678add9dabd4c49870c11f408643" id="r_a1c79678add9dabd4c49870c11f408643"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1c79678add9dabd4c49870c11f408643">AddIfUnique&lt; T &gt;</a> (this ICollection&lt; T &gt; aCollection, T aNewItem)</td></tr>
<tr class="memdesc:a1c79678add9dabd4c49870c11f408643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to a collection if it is not already present, using the default identity rules of the collection and type.  <br /></td></tr>
<tr class="separator:a1c79678add9dabd4c49870c11f408643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac72106008726c1d966ce4d060f76a" id="r_a1cac72106008726c1d966ce4d060f76a"><td class="memItemLeft" align="right" valign="top">static IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1cac72106008726c1d966ce4d060f76a">AddUniqueFromRange&lt; T &gt;</a> (this ICollection&lt; T &gt; aCollection, IEnumerable&lt; T &gt; aNewItems)</td></tr>
<tr class="memdesc:a1cac72106008726c1d966ce4d060f76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add items not already present to a collection, using the default identity rules of the collection and type.  <br /></td></tr>
<tr class="separator:a1cac72106008726c1d966ce4d060f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some useful extension methods for collections. </p>

<p class="definition">Definition at line <a class="el" href="CollectionExtensions_8cs_source.html#l00008">8</a> of file <a class="el" href="CollectionExtensions_8cs_source.html">CollectionExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c79678add9dabd4c49870c11f408643" name="a1c79678add9dabd4c49870c11f408643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c79678add9dabd4c49870c11f408643">&#9670;&#160;</a></span>AddIfUnique&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CowTools.Collections.CollectionExtensions.AddIfUnique&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this ICollection&lt; T &gt;&#160;</td>
          <td class="paramname"><em>aCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>aNewItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new item to a collection if it is not already present, using the default identity rules of the collection and type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type contained in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCollection</td><td>Existing collection to add to.</td></tr>
    <tr><td class="paramname">aNewItem</td><td>New item to add to the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the item was added to the collection; false if it was already present.</dd></dl>

<p class="definition">Definition at line <a class="el" href="CollectionExtensions_8cs_source.html#l00034">34</a> of file <a class="el" href="CollectionExtensions_8cs_source.html">CollectionExtensions.cs</a>.</p>

</div>
</div>
<a id="a6eb4a04e228ae6ab3f464c417c6c6ac3" name="a6eb4a04e228ae6ab3f464c417c6c6ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb4a04e228ae6ab3f464c417c6c6ac3">&#9670;&#160;</a></span>AddRange&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CowTools.Collections.CollectionExtensions.AddRange&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this ICollection&lt; T &gt;&#160;</td>
          <td class="paramname"><em>aCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>aNewItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add many items to a collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of item stored in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCollection</td><td>The existing collection to add items to.</td></tr>
    <tr><td class="paramname">aNewItems</td><td>The collection of new items to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CollectionExtensions_8cs_source.html#l00016">16</a> of file <a class="el" href="CollectionExtensions_8cs_source.html">CollectionExtensions.cs</a>.</p>

</div>
</div>
<a id="a1cac72106008726c1d966ce4d060f76a" name="a1cac72106008726c1d966ce4d060f76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac72106008726c1d966ce4d060f76a">&#9670;&#160;</a></span>AddUniqueFromRange&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IList&lt; T &gt; CowTools.Collections.CollectionExtensions.AddUniqueFromRange&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this ICollection&lt; T &gt;&#160;</td>
          <td class="paramname"><em>aCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>aNewItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add items not already present to a collection, using the default identity rules of the collection and type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of items in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCollection</td><td>Existing collection to add to.</td></tr>
    <tr><td class="paramname">aNewItems</td><td>New items to try adding to the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The items that were NOT added to the collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="CollectionExtensions_8cs_source.html#l00054">54</a> of file <a class="el" href="CollectionExtensions_8cs_source.html">CollectionExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CollectionExtensions_8cs_source.html">CollectionExtensions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
