<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: CollectionExtensions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5b7ac890bafb8ce72a36bace19c0832.html">CowTools.NET</a></li><li class="navelem"><a class="el" href="dir_6fd4c448a6ac34a6107772e08f4133b9.html">Collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CollectionExtensions.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespaceCowTools.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCowTools_1_1Collections.html">CowTools.Collections</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1CollectionExtensions.html">    8</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="classCowTools_1_1Collections_1_1CollectionExtensions.html">CollectionExtensions</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a6eb4a04e228ae6ab3f464c417c6c6ac3">   16</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a6eb4a04e228ae6ab3f464c417c6c6ac3">AddRange&lt;T&gt;</a>(<span class="keyword">this</span> ICollection&lt;T&gt; aCollection, IEnumerable&lt;T&gt; aNewItems)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> aNewItems)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                aCollection.Add(item);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1c79678add9dabd4c49870c11f408643">   34</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1c79678add9dabd4c49870c11f408643">AddIfUnique&lt;T&gt;</a>(<span class="keyword">this</span> ICollection&lt;T&gt; aCollection, T aNewItem)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (!aCollection.Contains(aNewItem))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                aCollection.Add(aNewItem);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1cac72106008726c1d966ce4d060f76a">   54</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> IList&lt;T&gt; <a class="code hl_function" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1cac72106008726c1d966ce4d060f76a">AddUniqueFromRange&lt;T&gt;</a>(<span class="keyword">this</span> ICollection&lt;T&gt; aCollection, IEnumerable&lt;T&gt; aNewItems)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            var notAdded = <span class="keyword">new</span> List&lt;T&gt;();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> aNewItems)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">if</span> (!AddIfUnique(aCollection, item))</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    notAdded.Add(item);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> notAdded;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1CollectionExtensions_html"><div class="ttname"><a href="classCowTools_1_1Collections_1_1CollectionExtensions.html">CowTools.Collections.CollectionExtensions</a></div><div class="ttdoc">Some useful extension methods for collections.</div><div class="ttdef"><b>Definition</b> <a href="CollectionExtensions_8cs_source.html#l00008">CollectionExtensions.cs:9</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1CollectionExtensions_html_a1c79678add9dabd4c49870c11f408643"><div class="ttname"><a href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1c79678add9dabd4c49870c11f408643">CowTools.Collections.CollectionExtensions.AddIfUnique&lt; T &gt;</a></div><div class="ttdeci">static bool AddIfUnique&lt; T &gt;(this ICollection&lt; T &gt; aCollection, T aNewItem)</div><div class="ttdoc">Add a new item to a collection if it is not already present, using the default identity rules of the ...</div><div class="ttdef"><b>Definition</b> <a href="CollectionExtensions_8cs_source.html#l00034">CollectionExtensions.cs:34</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1CollectionExtensions_html_a1cac72106008726c1d966ce4d060f76a"><div class="ttname"><a href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1cac72106008726c1d966ce4d060f76a">CowTools.Collections.CollectionExtensions.AddUniqueFromRange&lt; T &gt;</a></div><div class="ttdeci">static IList&lt; T &gt; AddUniqueFromRange&lt; T &gt;(this ICollection&lt; T &gt; aCollection, IEnumerable&lt; T &gt; aNewItems)</div><div class="ttdoc">Add items not already present to a collection, using the default identity rules of the collection and...</div><div class="ttdef"><b>Definition</b> <a href="CollectionExtensions_8cs_source.html#l00054">CollectionExtensions.cs:54</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1CollectionExtensions_html_a6eb4a04e228ae6ab3f464c417c6c6ac3"><div class="ttname"><a href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a6eb4a04e228ae6ab3f464c417c6c6ac3">CowTools.Collections.CollectionExtensions.AddRange&lt; T &gt;</a></div><div class="ttdeci">static void AddRange&lt; T &gt;(this ICollection&lt; T &gt; aCollection, IEnumerable&lt; T &gt; aNewItems)</div><div class="ttdoc">Add many items to a collection.</div><div class="ttdef"><b>Definition</b> <a href="CollectionExtensions_8cs_source.html#l00016">CollectionExtensions.cs:16</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1Collections_html"><div class="ttname"><a href="namespaceCowTools_1_1Collections.html">CowTools.Collections</a></div><div class="ttdef"><b>Definition</b> <a href="CollectionExtensions_8cs_source.html#l00003">CollectionExtensions.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
