<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8de96fcffb298c5e216fedc22026a8ba">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>AddIfUnique&lt; T &gt;()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1c79678add9dabd4c49870c11f408643">CowTools.Collections.CollectionExtensions</a></li>
<li>AddLayer()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a6d713d2c455720360c4c3fbf0c95dc09">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>AddRange&lt; T &gt;()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a6eb4a04e228ae6ab3f464c417c6c6ac3">CowTools.Collections.CollectionExtensions</a></li>
<li>AddToLayer()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#adc508a8337c8bb74f81ce2b58b344bdc">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>AddUniqueFromRange&lt; T &gt;()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1CollectionExtensions.html#a1cac72106008726c1d966ce4d060f76a">CowTools.Collections.CollectionExtensions</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Clear()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4526e74324008651ff2d23be721f57f7">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a19c42195fc275a52b0231a8616acf7bf">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>ContainsKey()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a22ba9198f05dfe221e28a61adf699a53">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>CopyTo()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad809a632f320d54dd716349da68d8865">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Count&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8cd728acefd51d59a03ef3ff687568a1">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EmptyToNull()&#160;:&#160;<a class="el" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a3b2127807f5cf4d183eea3dda0521ecb">CowTools.Extensions.StringExtensions</a></li>
<li>Evaluate()&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2ec087cc0fbde07001cc9566de8952fa">CowTools.Expressions.ArithmeticTree</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindChildXmlNodes()&#160;:&#160;<a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#adb8e68aa262def6565cb82e39839f0de">CowTools.Xml.XmlNodeExtensions</a></li>
<li>FindClassAttributes&lt; T &gt;()&#160;:&#160;<a class="el" href="classCowTools_1_1Reflection_1_1AttributeFinder.html#a482ff9793af76a708ced286bb73aa4ad">CowTools.Reflection.AttributeFinder</a></li>
<li>FindClassesWithAttribute&lt; T &gt;()&#160;:&#160;<a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a1244cf043074b41bf74522e7e40bfda5">CowTools.Reflection.TypeRegistry</a></li>
<li>FindImplementationsOf()&#160;:&#160;<a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a94ed7fa960a50bf1d6bc7cdc4d3159c1">CowTools.Reflection.TypeRegistry</a></li>
<li>FindImplementationsOf&lt; T &gt;()&#160;:&#160;<a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a971729faef7c59ec30aaf2a85583c18c">CowTools.Reflection.TypeRegistry</a></li>
<li>Flatten()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAllChildXmlNodes()&#160;:&#160;<a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a31acd353069e5cb3156788441619ff16">CowTools.Xml.XmlNodeExtensions</a></li>
<li>GetAttributeOrNull()&#160;:&#160;<a class="el" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a4dc545f23cbcb9754cfd66e2fc8be9fd">CowTools.Xml.XmlNodeExtensions</a></li>
<li>GetEnumerator()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae512b3562819174a912c6472b14d511a">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsReadOnly&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aff6aca50a12613d9ef899dea8c80d742">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Keys&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LayerCount&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#af31a426cfed0df676745f5df6047e2bd">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Left&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">CowTools.Expressions.ArithmeticTree</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NullToEmpty()&#160;:&#160;<a class="el" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a693f7aad6059041e828738226dffb929">CowTools.Extensions.StringExtensions</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Operator&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">CowTools.Expressions.ArithmeticTree</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parse()&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a18c3850358125f9a86c971aa6ded4836">CowTools.Expressions.ArithmeticTree</a></li>
<li>ParsePostfix()&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9da94a557869385a9d3f02b86c2f478b">CowTools.Expressions.ArithmeticTree</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Register()&#160;:&#160;<a class="el" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5e0ab769a7f3f15e61bc5f1851f0cbb9">CowTools.Reflection.TypeRegistry</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae840ef1f6f78912d93fbd5837691aa16">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>RemoveFromLayer()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a2449d75165333a3b7e0acdbb88171fed">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>RemoveLayer()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad93277f225c06210698c6e49916a7a75">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Right&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">CowTools.Expressions.ArithmeticTree</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetAtLayer()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a1d0b3f75dd31acf519733c6598f2db40">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>this[TKey key]&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a96a84e3a28aae963c05c5be22abf6fb3">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>TryGetValue()&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">CowTools.Expressions.ArithmeticTree</a></li>
<li>Values&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Variable&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">CowTools.Expressions.ArithmeticTree</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
