<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div><ul>
<li>Count&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8cd728acefd51d59a03ef3ff687568a1">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>IsReadOnly&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aff6aca50a12613d9ef899dea8c80d742">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Keys&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>LayerCount&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#af31a426cfed0df676745f5df6047e2bd">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Left&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#af78033609c2710a05144ba5a71fcef9d">CowTools.Expressions.ArithmeticTree</a></li>
<li>Operator&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a2b5a99876773e1647784638434191f70">CowTools.Expressions.ArithmeticTree</a></li>
<li>Right&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#aacc16c5b220b6528e1f41f20aa9225e6">CowTools.Expressions.ArithmeticTree</a></li>
<li>this[TKey key]&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a96a84e3a28aae963c05c5be22abf6fb3">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Value&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a0c6d224b2697db2b36e1648a6902fc16">CowTools.Expressions.ArithmeticTree</a></li>
<li>Values&#160;:&#160;<a class="el" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">CowTools.Collections.LayeredDictionary&lt; TKey, TValue &gt;</a></li>
<li>Variable&#160;:&#160;<a class="el" href="classCowTools_1_1Expressions_1_1ArithmeticTree.html#a9829c56cf580f74fd4b22cf9a09c7389">CowTools.Expressions.ArithmeticTree</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
