<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: LayeredDictionary.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5b7ac890bafb8ce72a36bace19c0832.html">CowTools.NET</a></li><li class="navelem"><a class="el" href="dir_6fd4c448a6ac34a6107772e08f4133b9.html">Collections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LayeredDictionary.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCowTools_1_1Collections.html">CowTools.Collections</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">   16</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classCowTools_1_1Collections_1_1LayeredDictionary.html">LayeredDictionary</a>&lt;TKey, TValue&gt;: IDictionary&lt;TKey, TValue&gt;, IReadOnlyDictionary&lt;TKey, TValue&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a6d713d2c455720360c4c3fbf0c95dc09">   22</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a6d713d2c455720360c4c3fbf0c95dc09">AddLayer</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            _layers.Insert(0, <span class="keyword">new</span> Dictionary&lt;TKey, TValue&gt;());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> _layers.Count;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad93277f225c06210698c6e49916a7a75">   34</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad93277f225c06210698c6e49916a7a75">RemoveLayer</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad93277f225c06210698c6e49916a7a75">RemoveLayer</a>(0);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a3a248fcd6a37a6edcf51e456ad259e52">   46</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a3a248fcd6a37a6edcf51e456ad259e52">RemoveLayer</a>(<span class="keywordtype">int</span> layer)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (_layers.Count == 1)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Cannot remove last layer. Use Clear() to empty the dictionary instead.&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            _layers.RemoveAt(layer);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">return</span> _layers.Count;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#af31a426cfed0df676745f5df6047e2bd">   61</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#af31a426cfed0df676745f5df6047e2bd">LayerCount</a> =&gt; _layers.Count;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#adc508a8337c8bb74f81ce2b58b344bdc">   70</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#adc508a8337c8bb74f81ce2b58b344bdc">AddToLayer</a>(<span class="keywordtype">int</span> layer, TKey key, TValue value)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            _layers[_layers.Count - 1 - layer].Add(key, value);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a1d0b3f75dd31acf519733c6598f2db40">   82</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a1d0b3f75dd31acf519733c6598f2db40">SetAtLayer</a>(<span class="keywordtype">int</span> layer, TKey key, TValue value)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            _layers[_layers.Count - 1 - layer][key] = value;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a2449d75165333a3b7e0acdbb88171fed">   94</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a2449d75165333a3b7e0acdbb88171fed">RemoveFromLayer</a>(<span class="keywordtype">int</span> layer, TKey key)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> _layers[_layers.Count - 1 - layer].Remove(key);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">  104</a></span>        <span class="keyword">public</span> Dictionary&lt;TKey, TValue&gt; <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">Flatten</a>()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            var result = <span class="keyword">new</span> Dictionary&lt;TKey, TValue&gt;();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">foreach</span> (var layer <span class="keywordflow">in</span> Enumerable.Reverse(_layers))</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> layer)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    result.Add(item.Key, item.Value);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">        #region -- IDictionary implementation --</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a96a84e3a28aae963c05c5be22abf6fb3">  127</a></span>        <span class="keyword">public</span> TValue <span class="keyword">this</span>[TKey key]</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">TryGetValue</a>(key, out var value))</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException($<span class="stringliteral">&quot;The key &#39;{key}&#39; was not found in any layer of the dictionary.&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                _layers[0][key] = value;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="};">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">  151</a></span>        <span class="keyword">public</span> ICollection&lt;TKey&gt; <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">Keys</a></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                var keys = <span class="keyword">new</span> HashSet&lt;TKey&gt;();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">foreach</span> (var layer <span class="keywordflow">in</span> _layers)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    keys.AddRange(layer.Keys);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keywordflow">return</span> keys;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">  171</a></span>        <span class="keyword">public</span> ICollection&lt;TValue&gt; <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">Values</a> =&gt; <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">Flatten</a>().Values;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8cd728acefd51d59a03ef3ff687568a1">  178</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8cd728acefd51d59a03ef3ff687568a1">Count</a> =&gt; <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">Flatten</a>().Count;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aff6aca50a12613d9ef899dea8c80d742">  184</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aff6aca50a12613d9ef899dea8c80d742">IsReadOnly</a> =&gt; <span class="keyword">false</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8de96fcffb298c5e216fedc22026a8ba">  192</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8de96fcffb298c5e216fedc22026a8ba">Add</a>(TKey key, TValue value) =&gt; _layers[0].Add(key, value);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aaafdef587bce462ea70c8394a7eebc2d">  199</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aaafdef587bce462ea70c8394a7eebc2d">Add</a>(KeyValuePair&lt;TKey, TValue&gt; item) =&gt; <span class="keyword">this</span>[item.Key] = item.Value;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4526e74324008651ff2d23be721f57f7">  205</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4526e74324008651ff2d23be721f57f7">Clear</a>()</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            _layers.Clear();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            _layers.Add(<span class="keyword">new</span> Dictionary&lt;TKey, TValue&gt;());</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a19c42195fc275a52b0231a8616acf7bf">  218</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a19c42195fc275a52b0231a8616acf7bf">Contains</a>(KeyValuePair&lt;TKey, TValue&gt; item)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">TryGetValue</a>(item.Key, out var value))</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">return</span> item.Value.Equals(value);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a22ba9198f05dfe221e28a61adf699a53">  234</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a22ba9198f05dfe221e28a61adf699a53">ContainsKey</a>(TKey key) =&gt; <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">Keys</a>.Contains(key);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad809a632f320d54dd716349da68d8865">  243</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad809a632f320d54dd716349da68d8865">CopyTo</a>(KeyValuePair&lt;TKey, TValue&gt;[] array, <span class="keywordtype">int</span> arrayIndex) =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> System.NotImplementedException();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae512b3562819174a912c6472b14d511a">  250</a></span>        <span class="keyword">public</span> IEnumerator&lt;KeyValuePair&lt;TKey, TValue&gt;&gt; <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae512b3562819174a912c6472b14d511a">GetEnumerator</a>() =&gt; GetEnumeratorImpl();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="foldopen" id="foldopen00258" data-start="{" data-end="}">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae840ef1f6f78912d93fbd5837691aa16">  258</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae840ef1f6f78912d93fbd5837691aa16">Remove</a>(TKey key)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            var result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">foreach</span> (var layer <span class="keywordflow">in</span> _layers)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="keywordflow">if</span> (layer.ContainsKey(key))</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    layer.Remove(key);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    result = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        }</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="foldopen" id="foldopen00279" data-start="{" data-end="}">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4512a64a62b5b173a59adebb054f95ee">  279</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4512a64a62b5b173a59adebb054f95ee">Remove</a>(KeyValuePair&lt;TKey, TValue&gt; item)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            var result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keywordflow">foreach</span> (var layer <span class="keywordflow">in</span> _layers)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                <span class="keywordflow">if</span> (layer.Contains(item))</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    layer.Remove(item.Key);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    result = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="foldopen" id="foldopen00301" data-start="{" data-end="}">
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">  301</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">TryGetValue</a>(TKey key, out TValue value)</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <span class="keywordflow">foreach</span> (var layer <span class="keywordflow">in</span> _layers)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                <span class="keywordflow">if</span> (layer.TryGetValue(key, out value))</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                }    </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            value = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        IEnumerator IEnumerable.GetEnumerator() =&gt; GetEnumeratorImpl();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">        #region -- IReadOnlyDictionary implementation --</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        IEnumerable&lt;TKey&gt; IReadOnlyDictionary&lt;TKey, TValue&gt;.Keys =&gt; <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">Keys</a>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        IEnumerable&lt;TValue&gt; IReadOnlyDictionary&lt;TKey, TValue&gt;.Values =&gt; <a class="code hl_property" href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">Values</a>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keyword">private</span> IEnumerator&lt;KeyValuePair&lt;TKey, TValue&gt;&gt; GetEnumeratorImpl()</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            var seen = <span class="keyword">new</span> HashSet&lt;TKey&gt;();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordflow">foreach</span> (var layer <span class="keywordflow">in</span> _layers)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                <span class="keywordflow">foreach</span> (var pair <span class="keywordflow">in</span> layer)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                    <span class="keywordflow">if</span> (!seen.Contains(pair.Key))</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                        seen.Add(pair.Key);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                        yield <span class="keywordflow">return</span> pair;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="keyword">private</span> readonly List&lt;Dictionary&lt;TKey, TValue&gt;&gt; _layers = <span class="keyword">new</span> List&lt;Dictionary&lt;TKey, TValue&gt;&gt; { <span class="keyword">new</span> Dictionary&lt;TKey, TValue&gt;() };</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    }</div>
</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>}</div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html">CowTools.Collections.LayeredDictionary</a></div><div class="ttdoc">Multi-level dictionary with lookup fallback. Starts with one layer (the base or global layer)....</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00016">LayeredDictionary.cs:17</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a19c42195fc275a52b0231a8616acf7bf"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a19c42195fc275a52b0231a8616acf7bf">CowTools.Collections.LayeredDictionary.Contains</a></div><div class="ttdeci">bool Contains(KeyValuePair&lt; TKey, TValue &gt; item)</div><div class="ttdoc">Determine if the collection contains a given ite.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00218">LayeredDictionary.cs:218</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a1d0b3f75dd31acf519733c6598f2db40"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a1d0b3f75dd31acf519733c6598f2db40">CowTools.Collections.LayeredDictionary.SetAtLayer</a></div><div class="ttdeci">void SetAtLayer(int layer, TKey key, TValue value)</div><div class="ttdoc">Add or replace a value in a specified layer.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00082">LayeredDictionary.cs:82</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a22ba9198f05dfe221e28a61adf699a53"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a22ba9198f05dfe221e28a61adf699a53">CowTools.Collections.LayeredDictionary.ContainsKey</a></div><div class="ttdeci">bool ContainsKey(TKey key)</div><div class="ttdoc">Check if a given key exists in the collection.</div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a2449d75165333a3b7e0acdbb88171fed"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a2449d75165333a3b7e0acdbb88171fed">CowTools.Collections.LayeredDictionary.RemoveFromLayer</a></div><div class="ttdeci">bool RemoveFromLayer(int layer, TKey key)</div><div class="ttdoc">Remove a key and value from a specified layer, if present.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00094">LayeredDictionary.cs:94</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a3a248fcd6a37a6edcf51e456ad259e52"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a3a248fcd6a37a6edcf51e456ad259e52">CowTools.Collections.LayeredDictionary.RemoveLayer</a></div><div class="ttdeci">int RemoveLayer(int layer)</div><div class="ttdoc">Remove a specified layer. Removing the root layer will cause the next layer above it to become the ne...</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00046">LayeredDictionary.cs:46</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a4512a64a62b5b173a59adebb054f95ee"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4512a64a62b5b173a59adebb054f95ee">CowTools.Collections.LayeredDictionary.Remove</a></div><div class="ttdeci">bool Remove(KeyValuePair&lt; TKey, TValue &gt; item)</div><div class="ttdoc">Remove a given item from the collection. This removes it from all layers that have both the same key ...</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00279">LayeredDictionary.cs:279</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a4526e74324008651ff2d23be721f57f7"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a4526e74324008651ff2d23be721f57f7">CowTools.Collections.LayeredDictionary.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Empty the collection. This also eliminates all but one layer.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00205">LayeredDictionary.cs:205</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a6d713d2c455720360c4c3fbf0c95dc09"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a6d713d2c455720360c4c3fbf0c95dc09">CowTools.Collections.LayeredDictionary.AddLayer</a></div><div class="ttdeci">int AddLayer()</div><div class="ttdoc">Add a new layer at the top of the stack.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00022">LayeredDictionary.cs:22</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a7b999a6cc39d7d549e63c8fec342ea5e"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a7b999a6cc39d7d549e63c8fec342ea5e">CowTools.Collections.LayeredDictionary.TryGetValue</a></div><div class="ttdeci">bool TryGetValue(TKey key, out TValue value)</div><div class="ttdoc">Attempt to find a key and get the associated value if found.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00301">LayeredDictionary.cs:301</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a8332ce5bace456fc17cf7288b8daf691"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8332ce5bace456fc17cf7288b8daf691">CowTools.Collections.LayeredDictionary.Keys</a></div><div class="ttdeci">ICollection&lt; TKey &gt; Keys</div><div class="ttdoc">All the keys present in the data structure. Keys that exist in multiple layers are returned only once...</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00151">LayeredDictionary.cs:152</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a8cd728acefd51d59a03ef3ff687568a1"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8cd728acefd51d59a03ef3ff687568a1">CowTools.Collections.LayeredDictionary.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">The number of currently visible items in the data structure. This may be less than the total number o...</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00178">LayeredDictionary.cs:178</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_a8de96fcffb298c5e216fedc22026a8ba"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#a8de96fcffb298c5e216fedc22026a8ba">CowTools.Collections.LayeredDictionary.Add</a></div><div class="ttdeci">void Add(TKey key, TValue value)</div><div class="ttdoc">Add a new item to the topmost layer.</div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_aaafdef587bce462ea70c8394a7eebc2d"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aaafdef587bce462ea70c8394a7eebc2d">CowTools.Collections.LayeredDictionary.Add</a></div><div class="ttdeci">void Add(KeyValuePair&lt; TKey, TValue &gt; item)</div><div class="ttdoc">Add a new item to the topmost layer.</div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ac2d22b5d34ba84fe0d0cbdfbbcb3ccc5">CowTools.Collections.LayeredDictionary.Values</a></div><div class="ttdeci">ICollection&lt; TValue &gt; Values</div><div class="ttdoc">All values present in the data structure. Where a key exists in multiple layers, only the value from ...</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00171">LayeredDictionary.cs:171</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_acb282004c9073a296e27103502a81903"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#acb282004c9073a296e27103502a81903">CowTools.Collections.LayeredDictionary.Flatten</a></div><div class="ttdeci">Dictionary&lt; TKey, TValue &gt; Flatten()</div><div class="ttdoc">Return the contents as a normal dictionary. Each key is only present once, with the value from the hi...</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00104">LayeredDictionary.cs:104</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_ad809a632f320d54dd716349da68d8865"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad809a632f320d54dd716349da68d8865">CowTools.Collections.LayeredDictionary.CopyTo</a></div><div class="ttdeci">void CopyTo(KeyValuePair&lt; TKey, TValue &gt;[] array, int arrayIndex)</div><div class="ttdoc">Not implemented.</div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_ad93277f225c06210698c6e49916a7a75"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ad93277f225c06210698c6e49916a7a75">CowTools.Collections.LayeredDictionary.RemoveLayer</a></div><div class="ttdeci">int RemoveLayer()</div><div class="ttdoc">Remove the layer at the top of the stack.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00034">LayeredDictionary.cs:34</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_adc508a8337c8bb74f81ce2b58b344bdc"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#adc508a8337c8bb74f81ce2b58b344bdc">CowTools.Collections.LayeredDictionary.AddToLayer</a></div><div class="ttdeci">void AddToLayer(int layer, TKey key, TValue value)</div><div class="ttdoc">Add a new value to a specific layer. The key must not already exist in the specified layer.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00070">LayeredDictionary.cs:70</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_ae512b3562819174a912c6472b14d511a"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae512b3562819174a912c6472b14d511a">CowTools.Collections.LayeredDictionary.GetEnumerator</a></div><div class="ttdeci">IEnumerator&lt; KeyValuePair&lt; TKey, TValue &gt; &gt; GetEnumerator()</div><div class="ttdoc">Enumerate the contents of this container. Does not return shadowed values.</div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_ae840ef1f6f78912d93fbd5837691aa16"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#ae840ef1f6f78912d93fbd5837691aa16">CowTools.Collections.LayeredDictionary.Remove</a></div><div class="ttdeci">bool Remove(TKey key)</div><div class="ttdoc">Remove a given key from the collection. This removes it from all layers that have it.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00258">LayeredDictionary.cs:258</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_af31a426cfed0df676745f5df6047e2bd"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#af31a426cfed0df676745f5df6047e2bd">CowTools.Collections.LayeredDictionary.LayerCount</a></div><div class="ttdeci">int LayerCount</div><div class="ttdoc">Get the current number of layers. Will always be at least 1.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00061">LayeredDictionary.cs:61</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Collections_1_1LayeredDictionary_html_aff6aca50a12613d9ef899dea8c80d742"><div class="ttname"><a href="classCowTools_1_1Collections_1_1LayeredDictionary.html#aff6aca50a12613d9ef899dea8c80d742">CowTools.Collections.LayeredDictionary.IsReadOnly</a></div><div class="ttdeci">bool IsReadOnly</div><div class="ttdoc">This is not a read-only data structure.</div><div class="ttdef"><b>Definition</b> <a href="LayeredDictionary_8cs_source.html#l00184">LayeredDictionary.cs:184</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1Collections_html"><div class="ttname"><a href="namespaceCowTools_1_1Collections.html">CowTools.Collections</a></div><div class="ttdef"><b>Definition</b> <a href="CollectionExtensions_8cs_source.html#l00003">CollectionExtensions.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
