<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: StringExtensions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5b7ac890bafb8ce72a36bace19c0832.html">CowTools.NET</a></li><li class="navelem"><a class="el" href="dir_ffcd9eff24ceac198917ae2f45f678ab.html">Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringExtensions.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="}">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceCowTools_1_1Extensions.html">    1</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCowTools_1_1Extensions.html">CowTools.Extensions</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classCowTools_1_1Extensions_1_1StringExtensions.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="classCowTools_1_1Extensions_1_1StringExtensions.html">StringExtensions</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a3b2127807f5cf4d183eea3dda0521ecb">   13</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a3b2127807f5cf4d183eea3dda0521ecb">EmptyToNull</a>(<span class="keyword">this</span> <span class="keywordtype">string</span> aString)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            =&gt; <span class="keywordtype">string</span>.IsNullOrEmpty(aString) ? null : aString;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a693f7aad6059041e828738226dffb929">   22</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classCowTools_1_1Extensions_1_1StringExtensions.html#a693f7aad6059041e828738226dffb929">NullToEmpty</a>(<span class="keyword">this</span> <span class="keywordtype">string</span> aString)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            =&gt; aString ?? <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="ttc" id="aclassCowTools_1_1Extensions_1_1StringExtensions_html"><div class="ttname"><a href="classCowTools_1_1Extensions_1_1StringExtensions.html">CowTools.Extensions.StringExtensions</a></div><div class="ttdoc">Extension methods for strings.</div><div class="ttdef"><b>Definition</b> <a href="StringExtensions_8cs_source.html#l00006">StringExtensions.cs:7</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Extensions_1_1StringExtensions_html_a3b2127807f5cf4d183eea3dda0521ecb"><div class="ttname"><a href="classCowTools_1_1Extensions_1_1StringExtensions.html#a3b2127807f5cf4d183eea3dda0521ecb">CowTools.Extensions.StringExtensions.EmptyToNull</a></div><div class="ttdeci">static string EmptyToNull(this string aString)</div><div class="ttdoc">Convert empty strings to null.</div></div>
<div class="ttc" id="aclassCowTools_1_1Extensions_1_1StringExtensions_html_a693f7aad6059041e828738226dffb929"><div class="ttname"><a href="classCowTools_1_1Extensions_1_1StringExtensions.html#a693f7aad6059041e828738226dffb929">CowTools.Extensions.StringExtensions.NullToEmpty</a></div><div class="ttdeci">static string NullToEmpty(this string aString)</div><div class="ttdoc">Convert null strings to empty.</div></div>
<div class="ttc" id="anamespaceCowTools_1_1Extensions_html"><div class="ttname"><a href="namespaceCowTools_1_1Extensions.html">CowTools.Extensions</a></div><div class="ttdef"><b>Definition</b> <a href="StringExtensions_8cs_source.html#l00001">StringExtensions.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
