<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: TypeRegistry.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5b7ac890bafb8ce72a36bace19c0832.html">CowTools.NET</a></li><li class="navelem"><a class="el" href="dir_49b03ee84df7fc9394b684ad9cd709fc.html">Reflection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TypeRegistry.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Reflection;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCowTools_1_1Reflection.html">CowTools.Reflection</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1TypeRegistry.html">   17</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classCowTools_1_1Reflection_1_1TypeRegistry.html">TypeRegistry</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5e0ab769a7f3f15e61bc5f1851f0cbb9">   25</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5e0ab769a7f3f15e61bc5f1851f0cbb9">Register</a>(params Assembly[] assemblies)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            =&gt; <a class="code hl_function" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5e0ab769a7f3f15e61bc5f1851f0cbb9">Register</a>(assemblies as IEnumerable&lt;Assembly&gt;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5a8738a8a957efded1b93e68250db0cb">   35</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5a8738a8a957efded1b93e68250db0cb">Register</a>(IEnumerable&lt;Assembly&gt; assemblies)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (assemblies is <span class="keyword">null</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(assemblies));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            lock (_syncRoot)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">foreach</span> (var <span class="keyword">asm</span> <span class="keywordflow">in</span> assemblies)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    <span class="keywordflow">if</span> (!_assemblies.Contains(<span class="keyword">asm</span>))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        _assemblies.Add(<span class="keyword">asm</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        <span class="keywordflow">foreach</span> (var pair <span class="keywordflow">in</span> _implementations)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                            pair.Value.AddRange(GetImplementationsFromAssembly(<span class="keyword">asm</span>, pair.Key));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a971729faef7c59ec30aaf2a85583c18c">   68</a></span>        <span class="keyword">public</span> IEnumerable&lt;Type&gt; <a class="code hl_function" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a971729faef7c59ec30aaf2a85583c18c">FindImplementationsOf&lt;T&gt;</a>()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            =&gt; <a class="code hl_function" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a94ed7fa960a50bf1d6bc7cdc4d3159c1">FindImplementationsOf</a>(typeof(T));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a94ed7fa960a50bf1d6bc7cdc4d3159c1">   80</a></span>        <span class="keyword">public</span> IEnumerable&lt;Type&gt; <a class="code hl_function" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a94ed7fa960a50bf1d6bc7cdc4d3159c1">FindImplementationsOf</a>(Type type)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span> (type is <span class="keyword">null</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(type));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            IEnumerable&lt;Type&gt; result = <span class="keyword">new</span> Type[0];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            lock (_syncRoot)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">if</span> (_implementations.TryGetValue(type, out var list))</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    result = list.ToArray();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    var newList = <span class="keyword">new</span> List&lt;Type&gt;();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="keywordflow">foreach</span> (var <span class="keyword">asm</span> <span class="keywordflow">in</span> _assemblies)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        newList.AddRange(GetImplementationsFromAssembly(<span class="keyword">asm</span>, type));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    _implementations[type] = newList;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    result = newList.ToArray();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a1244cf043074b41bf74522e7e40bfda5">  122</a></span>        <span class="keyword">public</span> IEnumerable&lt;Type&gt; <a class="code hl_function" href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a1244cf043074b41bf74522e7e40bfda5">FindClassesWithAttribute&lt;T&gt;</a>(<span class="keywordtype">bool</span> inherit, <span class="keywordtype">bool</span> concrete, Predicate&lt;T&gt; filter = <span class="keyword">null</span>) where T: Attribute</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            lock (_syncRoot)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordflow">foreach</span> (var <span class="keyword">asm</span> <span class="keywordflow">in</span> _assemblies)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <span class="keywordflow">foreach</span> (var type <span class="keywordflow">in</span> <span class="keyword">asm</span>.GetExportedTypes())</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        <span class="keywordflow">if</span> (!concrete || !type.IsAbstract)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                            <span class="keywordflow">foreach</span> (var attr <span class="keywordflow">in</span> <a class="code hl_class" href="classCowTools_1_1Reflection_1_1AttributeFinder.html">AttributeFinder</a>.FindClassAttributes&lt;T&gt;(type, inherit))</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                <span class="keywordflow">if</span> ((filter is <span class="keyword">null</span>) || filter.Invoke(attr))</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                    yield <span class="keywordflow">return</span> type;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;Type&gt; GetImplementationsFromAssembly(Assembly <span class="keyword">asm</span>, Type type)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">return</span> <span class="keyword">asm</span>.GetExportedTypes().Where(t =&gt; !t.IsAbstract &amp;&amp; type.IsAssignableFrom(t));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">private</span> <span class="keywordtype">object</span> _syncRoot = <span class="keyword">new</span> object();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">private</span> Dictionary&lt;Type, List&lt;Type&gt;&gt; _implementations = <span class="keyword">new</span> Dictionary&lt;Type, List&lt;Type&gt;&gt;();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">private</span> HashSet&lt;Assembly&gt; _assemblies = <span class="keyword">new</span> HashSet&lt;Assembly&gt;();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1AttributeFinder_html"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1AttributeFinder.html">CowTools.Reflection.AttributeFinder</a></div><div class="ttdoc">Helper class for reflecting attributes.</div><div class="ttdef"><b>Definition</b> <a href="AttributeFinder_8cs_source.html#l00009">AttributeFinder.cs:10</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1TypeRegistry_html"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1TypeRegistry.html">CowTools.Reflection.TypeRegistry</a></div><div class="ttdoc">Helper class for finding types in assemblies that meet specified conditions, such as implementing som...</div><div class="ttdef"><b>Definition</b> <a href="TypeRegistry_8cs_source.html#l00017">TypeRegistry.cs:18</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1TypeRegistry_html_a1244cf043074b41bf74522e7e40bfda5"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a1244cf043074b41bf74522e7e40bfda5">CowTools.Reflection.TypeRegistry.FindClassesWithAttribute&lt; T &gt;</a></div><div class="ttdeci">IEnumerable&lt; Type &gt; FindClassesWithAttribute&lt; T &gt;(bool inherit, bool concrete, Predicate&lt; T &gt; filter=null)</div><div class="ttdoc">Find classes in all registered assemblies that have the specified attribute type.</div><div class="ttdef"><b>Definition</b> <a href="TypeRegistry_8cs_source.html#l00122">TypeRegistry.cs:122</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1TypeRegistry_html_a5a8738a8a957efded1b93e68250db0cb"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5a8738a8a957efded1b93e68250db0cb">CowTools.Reflection.TypeRegistry.Register</a></div><div class="ttdeci">void Register(IEnumerable&lt; Assembly &gt; assemblies)</div><div class="ttdoc">Register one or more assemblies as type sources. If scans for types of interest have already been per...</div><div class="ttdef"><b>Definition</b> <a href="TypeRegistry_8cs_source.html#l00035">TypeRegistry.cs:35</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1TypeRegistry_html_a5e0ab769a7f3f15e61bc5f1851f0cbb9"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a5e0ab769a7f3f15e61bc5f1851f0cbb9">CowTools.Reflection.TypeRegistry.Register</a></div><div class="ttdeci">void Register(params Assembly[] assemblies)</div><div class="ttdoc">Register one or more assemblies as type sources. If scans for types of interest have already been per...</div></div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1TypeRegistry_html_a94ed7fa960a50bf1d6bc7cdc4d3159c1"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a94ed7fa960a50bf1d6bc7cdc4d3159c1">CowTools.Reflection.TypeRegistry.FindImplementationsOf</a></div><div class="ttdeci">IEnumerable&lt; Type &gt; FindImplementationsOf(Type type)</div><div class="ttdoc">Scan all registered assemblies for instantiable classes that either implement or subclass the given t...</div><div class="ttdef"><b>Definition</b> <a href="TypeRegistry_8cs_source.html#l00080">TypeRegistry.cs:80</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Reflection_1_1TypeRegistry_html_a971729faef7c59ec30aaf2a85583c18c"><div class="ttname"><a href="classCowTools_1_1Reflection_1_1TypeRegistry.html#a971729faef7c59ec30aaf2a85583c18c">CowTools.Reflection.TypeRegistry.FindImplementationsOf&lt; T &gt;</a></div><div class="ttdeci">IEnumerable&lt; Type &gt; FindImplementationsOf&lt; T &gt;()</div><div class="ttdoc">Scan all registered assemblies for instantiable classes that either implement or subclass the given t...</div></div>
<div class="ttc" id="anamespaceCowTools_1_1Reflection_html"><div class="ttname"><a href="namespaceCowTools_1_1Reflection.html">CowTools.Reflection</a></div><div class="ttdef"><b>Definition</b> <a href="AttributeFinder_8cs_source.html#l00004">AttributeFinder.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
