<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.NET: XmlNodeExtensions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CowTools.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d5b7ac890bafb8ce72a36bace19c0832.html">CowTools.NET</a></li><li class="navelem"><a class="el" href="dir_4fc920783b46c82858b3d06de875ba79.html">Xml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XmlNodeExtensions.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Xml;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespaceCowTools_1_1Xml.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCowTools_1_1Xml.html">CowTools.Xml</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html">XmlNodeExtensions</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a31acd353069e5cb3156788441619ff16">   18</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;XmlNode&gt; <a class="code hl_function" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a31acd353069e5cb3156788441619ff16">GetAllChildXmlNodes</a>(<span class="keyword">this</span> XmlNode aNode)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">foreach</span> (var nodeXml <span class="keywordflow">in</span> aNode.ChildNodes)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <span class="keywordflow">if</span> (nodeXml is XmlNode node)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                    yield <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#adb8e68aa262def6565cb82e39839f0de">   36</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;XmlNode&gt; <a class="code hl_function" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#adb8e68aa262def6565cb82e39839f0de">FindChildXmlNodes</a>(<span class="keyword">this</span> XmlNode aNode, Predicate&lt;XmlNode&gt; aFilter)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">return</span> aNode.GetAllChildXmlNodes().Where(n =&gt; aFilter(n));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a136a54cf3dd58f00346484f46680af9a">   48</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;XmlNode&gt; <a class="code hl_function" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a136a54cf3dd58f00346484f46680af9a">FindChildXmlNodes</a>(<span class="keyword">this</span> XmlNode aNode, <span class="keywordtype">string</span> aName)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> aNode.FindChildXmlNodes(n =&gt; n.Name == aName);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a4dc545f23cbcb9754cfd66e2fc8be9fd">   61</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a4dc545f23cbcb9754cfd66e2fc8be9fd">GetAttributeOrNull</a>(<span class="keyword">this</span> XmlNode aNode, <span class="keywordtype">string</span> aAttrName)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">return</span> aNode.Attributes[aAttrName].Value;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">catch</span> (NullReferenceException) { }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">catch</span> (InvalidCastException) { }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="ttc" id="aclassCowTools_1_1Xml_1_1XmlNodeExtensions_html"><div class="ttname"><a href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html">CowTools.Xml.XmlNodeExtensions</a></div><div class="ttdoc">Extension methods for XmlNode</div><div class="ttdef"><b>Definition</b> <a href="XmlNodeExtensions_8cs_source.html#l00011">XmlNodeExtensions.cs:12</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Xml_1_1XmlNodeExtensions_html_a136a54cf3dd58f00346484f46680af9a"><div class="ttname"><a href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a136a54cf3dd58f00346484f46680af9a">CowTools.Xml.XmlNodeExtensions.FindChildXmlNodes</a></div><div class="ttdeci">static IEnumerable&lt; XmlNode &gt; FindChildXmlNodes(this XmlNode aNode, string aName)</div><div class="ttdoc">Find all child nodes of type XmlNode that have a given value of XmlNode.Name.</div><div class="ttdef"><b>Definition</b> <a href="XmlNodeExtensions_8cs_source.html#l00048">XmlNodeExtensions.cs:48</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Xml_1_1XmlNodeExtensions_html_a31acd353069e5cb3156788441619ff16"><div class="ttname"><a href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a31acd353069e5cb3156788441619ff16">CowTools.Xml.XmlNodeExtensions.GetAllChildXmlNodes</a></div><div class="ttdeci">static IEnumerable&lt; XmlNode &gt; GetAllChildXmlNodes(this XmlNode aNode)</div><div class="ttdoc">Find all child nodes that are of type XmlNode.</div><div class="ttdef"><b>Definition</b> <a href="XmlNodeExtensions_8cs_source.html#l00018">XmlNodeExtensions.cs:18</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Xml_1_1XmlNodeExtensions_html_a4dc545f23cbcb9754cfd66e2fc8be9fd"><div class="ttname"><a href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#a4dc545f23cbcb9754cfd66e2fc8be9fd">CowTools.Xml.XmlNodeExtensions.GetAttributeOrNull</a></div><div class="ttdeci">static string GetAttributeOrNull(this XmlNode aNode, string aAttrName)</div><div class="ttdoc">Get the value of an XmlNode attribute by name if it exists; returns null otherwise.</div><div class="ttdef"><b>Definition</b> <a href="XmlNodeExtensions_8cs_source.html#l00061">XmlNodeExtensions.cs:61</a></div></div>
<div class="ttc" id="aclassCowTools_1_1Xml_1_1XmlNodeExtensions_html_adb8e68aa262def6565cb82e39839f0de"><div class="ttname"><a href="classCowTools_1_1Xml_1_1XmlNodeExtensions.html#adb8e68aa262def6565cb82e39839f0de">CowTools.Xml.XmlNodeExtensions.FindChildXmlNodes</a></div><div class="ttdeci">static IEnumerable&lt; XmlNode &gt; FindChildXmlNodes(this XmlNode aNode, Predicate&lt; XmlNode &gt; aFilter)</div><div class="ttdoc">Find all child nodes of type XmlNode that match a given predicate.</div><div class="ttdef"><b>Definition</b> <a href="XmlNodeExtensions_8cs_source.html#l00036">XmlNodeExtensions.cs:36</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1Xml_html"><div class="ttname"><a href="namespaceCowTools_1_1Xml.html">CowTools.Xml</a></div><div class="ttdef"><b>Definition</b> <a href="XmlNodeExtensions_8cs_source.html#l00006">XmlNodeExtensions.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
